;UrlMon.pbi

XIncludeFile "OleIdl.pbi"

; ;- Imports
; CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
; 	Import "lib/64/urlmon.lib"
; 	
; CompilerElse
; 	Import "lib/32/urlmon.lib"
; CompilerEndIf
; 
; 	CoInternetSetFeatureEnabled_(FeatureEntry.l, flags.l, enable.l) As lib::IMP_NAME(CoInternetSetFeatureEnabled, 12)
; EndImport

#URLMON_OPTION_USERAGENT           = $10000001
#URLMON_OPTION_USERAGENT_REFRESH   = $10000002
#URLMON_OPTION_URL_ENCODING        = $10000004
#URLMON_OPTION_USE_BINDSTRINGCREDS = $10000008
#URLMON_OPTION_USE_BROWSERAPPSDOCUMENTS = $10000010


;- enum INTERNETFEATURELIST
#FEATURE_OBJECT_CACHING                  = 0
#FEATURE_ZONE_ELEVATION                  = 1
#FEATURE_MIME_HANDLING                   = 2
#FEATURE_MIME_SNIFFING                   = 3
#FEATURE_WINDOW_RESTRICTIONS             = 4
#FEATURE_WEBOC_POPUPMANAGEMENT           = 5
#FEATURE_BEHAVIORS                       = 6
#FEATURE_DISABLE_MK_PROTOCOL             = 7
#FEATURE_LOCALMACHINE_LOCKDOWN           = 8
#FEATURE_SECURITYBAND                    = 9
#FEATURE_RESTRICT_ACTIVEXINSTALL         = 10
#FEATURE_VALIDATE_NAVIGATE_URL           = 11
#FEATURE_RESTRICT_FILEDOWNLOAD           = 12
#FEATURE_ADDON_MANAGEMENT                = 13
#FEATURE_PROTOCOL_LOCKDOWN               = 14
#FEATURE_HTTP_USERNAME_PASSWORD_DISABLE  = 15
#FEATURE_SAFE_BINDTOOBJECT               = 16
#FEATURE_UNC_SAVEDFILECHECK              = 17
#FEATURE_GET_URL_DOM_FILEPATH_UNENCODED  = 18
#FEATURE_TABBED_BROWSING                 = 19
#FEATURE_SSLUX                           = 20
#FEATURE_DISABLE_NAVIGATION_SOUNDS       = 21
#FEATURE_DISABLE_LEGACY_COMPRESSION      = 22
#FEATURE_FORCE_ADDR_AND_STATUS           = 23
#FEATURE_XMLHTTP                         = 24
#FEATURE_DISABLE_TELNET_PROTOCOL         = 25
#FEATURE_FEEDS                           = 26
#FEATURE_BLOCK_INPUT_PROMPTS             = 27
#FEATURE_ENTRY_COUNT                     = 28

#SET_FEATURE_ON_THREAD                       = $00000001
#SET_FEATURE_ON_PROCESS                      = $00000002
#SET_FEATURE_IN_REGISTRY                     = $00000004
#SET_FEATURE_ON_THREAD_LOCALMACHINE          = $00000008
#SET_FEATURE_ON_THREAD_INTRANET              = $00000010
#SET_FEATURE_ON_THREAD_TRUSTED               = $00000020
#SET_FEATURE_ON_THREAD_INTERNET              = $00000040
#SET_FEATURE_ON_THREAD_RESTRICTED            = $00000080