;Generated by PB Type Library Importer Version: 1.0
;SDK 1.0.2277.86

;- ICoreWebView2AcceleratorKeyPressedEventArgs

Interface ICoreWebView2AcceleratorKeyPressedEventArgs Extends IUnknown
	get_KeyEventKind(KeyEventKind.i)
	get_VirtualKey(VirtualKey.i)
	get_KeyEventLParam(lParam.i)
	get_PhysicalKeyStatus(PhysicalKeyStatus.i)
	get_Handled(Handled.i)
	put_Handled(Handled.l)
EndInterface 

;- Enum COREWEBVIEW2_KEY_EVENT_KIND
#COREWEBVIEW2_KEY_EVENT_KIND_KEY_DOWN = 0
#COREWEBVIEW2_KEY_EVENT_KIND_KEY_UP = 1
#COREWEBVIEW2_KEY_EVENT_KIND_SYSTEM_KEY_DOWN = 2
#COREWEBVIEW2_KEY_EVENT_KIND_SYSTEM_KEY_UP = 3

;- COREWEBVIEW2_PHYSICAL_KEY_STATUS
Structure COREWEBVIEW2_PHYSICAL_KEY_STATUS Align #PB_Structure_AlignC
	RepeatCount.l
	ScanCode.l
	IsExtendedKey.l
	IsMenuKeyDown.l
	WasKeyDown.l
	IsKeyReleased.l
EndStructure

;- ICoreWebView2AcceleratorKeyPressedEventArgs2

Interface ICoreWebView2AcceleratorKeyPressedEventArgs2 Extends ICoreWebView2AcceleratorKeyPressedEventArgs
	get_IsBrowserAcceleratorKeyEnabled(value.i)
	put_IsBrowserAcceleratorKeyEnabled(value.l)
EndInterface 

;- ICoreWebView2AcceleratorKeyPressedEventHandler

Interface ICoreWebView2AcceleratorKeyPressedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2Controller

Interface ICoreWebView2Controller Extends IUnknown
	get_IsVisible(IsVisible.i)
	put_IsVisible(IsVisible.l)
	get_Bounds(Bounds.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_Bounds(Bounds.i)
	CompilerElse
		put_Bounds(Bounds_tagRECT_left.l, Bounds_tagRECT_top.l, Bounds_tagRECT_right.l, Bounds_tagRECT_bottom.l)
	CompilerEndIf
	get_ZoomFactor(ZoomFactor.i)
	put_ZoomFactor(ZoomFactor.d)
	add_ZoomFactorChanged(eventHandler.i, token.i)
	remove_ZoomFactorChanged(token.q)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		SetBoundsAndZoomFactor(Bounds.i, ZoomFactor.d)
	CompilerElse
		SetBoundsAndZoomFactor(Bounds_tagRECT_left.l, Bounds_tagRECT_top.l, Bounds_tagRECT_right.l, Bounds_tagRECT_bottom.l, ZoomFactor.d)
	CompilerEndIf
	MoveFocus(reason.l)
	add_MoveFocusRequested(eventHandler.i, token.i)
	remove_MoveFocusRequested(token.q)
	add_GotFocus(eventHandler.i, token.i)
	remove_GotFocus(token.q)
	add_LostFocus(eventHandler.i, token.i)
	remove_LostFocus(token.q)
	add_AcceleratorKeyPressed(eventHandler.i, token.i)
	remove_AcceleratorKeyPressed(token.q)
	get_ParentWindow(ParentWindow.i)
	put_ParentWindow(ParentWindow.i)
	NotifyParentWindowPositionChanged()
	Close()
	get_CoreWebView2(CoreWebView2.i)
EndInterface 

;- ICoreWebView2ZoomFactorChangedEventHandler

Interface ICoreWebView2ZoomFactorChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- Enum COREWEBVIEW2_MOVE_FOCUS_REASON
#COREWEBVIEW2_MOVE_FOCUS_REASON_PROGRAMMATIC = 0
#COREWEBVIEW2_MOVE_FOCUS_REASON_NEXT = 1
#COREWEBVIEW2_MOVE_FOCUS_REASON_PREVIOUS = 2

;- ICoreWebView2MoveFocusRequestedEventHandler

Interface ICoreWebView2MoveFocusRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2MoveFocusRequestedEventArgs

Interface ICoreWebView2MoveFocusRequestedEventArgs Extends IUnknown
	get_reason(reason.i)
	get_Handled(value.i)
	put_Handled(value.l)
EndInterface 

;- ICoreWebView2FocusChangedEventHandler

Interface ICoreWebView2FocusChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2

Interface ICoreWebView2 Extends IUnknown
	get_Settings(Settings.i)
	get_Source(uri.i)
	Navigate(uri.s)
	NavigateToString(htmlContent.s)
	add_NavigationStarting(eventHandler.i, token.i)
	remove_NavigationStarting(token.q)
	add_ContentLoading(eventHandler.i, token.i)
	remove_ContentLoading(token.q)
	add_SourceChanged(eventHandler.i, token.i)
	remove_SourceChanged(token.q)
	add_HistoryChanged(eventHandler.i, token.i)
	remove_HistoryChanged(token.q)
	add_NavigationCompleted(eventHandler.i, token.i)
	remove_NavigationCompleted(token.q)
	add_FrameNavigationStarting(eventHandler.i, token.i)
	remove_FrameNavigationStarting(token.q)
	add_FrameNavigationCompleted(eventHandler.i, token.i)
	remove_FrameNavigationCompleted(token.q)
	add_ScriptDialogOpening(eventHandler.i, token.i)
	remove_ScriptDialogOpening(token.q)
	add_PermissionRequested(eventHandler.i, token.i)
	remove_PermissionRequested(token.q)
	add_ProcessFailed(eventHandler.i, token.i)
	remove_ProcessFailed(token.q)
	AddScriptToExecuteOnDocumentCreated(javaScript.s, handler.i)
	RemoveScriptToExecuteOnDocumentCreated(id.s)
	ExecuteScript(javaScript.s, handler.i)
	CapturePreview(imageFormat.l, imageStream.i, handler.i)
	Reload()
	PostWebMessageAsJson(webMessageAsJson.s)
	PostWebMessageAsString(webMessageAsString.s)
	add_WebMessageReceived(handler.i, token.i)
	remove_WebMessageReceived(token.q)
	CallDevToolsProtocolMethod(methodName.s, parametersAsJson.s, handler.i)
	get_BrowserProcessId(value.i)
	get_CanGoBack(CanGoBack.i)
	get_CanGoForward(CanGoForward.i)
	GoBack()
	GoForward()
	GetDevToolsProtocolEventReceiver(eventName.s, receiver.i)
	Stop()
	add_NewWindowRequested(eventHandler.i, token.i)
	remove_NewWindowRequested(token.q)
	add_DocumentTitleChanged(eventHandler.i, token.i)
	remove_DocumentTitleChanged(token.q)
	get_DocumentTitle(title.i)
	AddHostObjectToScript(name.s, object.i)
	RemoveHostObjectFromScript(name.s)
	OpenDevToolsWindow()
	add_ContainsFullScreenElementChanged(eventHandler.i, token.i)
	remove_ContainsFullScreenElementChanged(token.q)
	get_ContainsFullScreenElement(ContainsFullScreenElement.i)
	add_WebResourceRequested(eventHandler.i, token.i)
	remove_WebResourceRequested(token.q)
	AddWebResourceRequestedFilter(uri.s, ResourceContext.l)
	RemoveWebResourceRequestedFilter(uri.s, ResourceContext.l)
	add_WindowCloseRequested(eventHandler.i, token.i)
	remove_WindowCloseRequested(token.q)
EndInterface 

;- ICoreWebView2Settings

Interface ICoreWebView2Settings Extends IUnknown
	get_IsScriptEnabled(IsScriptEnabled.i)
	put_IsScriptEnabled(IsScriptEnabled.l)
	get_IsWebMessageEnabled(IsWebMessageEnabled.i)
	put_IsWebMessageEnabled(IsWebMessageEnabled.l)
	get_AreDefaultScriptDialogsEnabled(AreDefaultScriptDialogsEnabled.i)
	put_AreDefaultScriptDialogsEnabled(AreDefaultScriptDialogsEnabled.l)
	get_IsStatusBarEnabled(IsStatusBarEnabled.i)
	put_IsStatusBarEnabled(IsStatusBarEnabled.l)
	get_AreDevToolsEnabled(AreDevToolsEnabled.i)
	put_AreDevToolsEnabled(AreDevToolsEnabled.l)
	get_AreDefaultContextMenusEnabled(enabled.i)
	put_AreDefaultContextMenusEnabled(enabled.l)
	get_AreHostObjectsAllowed(allowed.i)
	put_AreHostObjectsAllowed(allowed.l)
	get_IsZoomControlEnabled(enabled.i)
	put_IsZoomControlEnabled(enabled.l)
	get_IsBuiltInErrorPageEnabled(enabled.i)
	put_IsBuiltInErrorPageEnabled(enabled.l)
EndInterface 

;- ICoreWebView2NavigationStartingEventHandler

Interface ICoreWebView2NavigationStartingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NavigationStartingEventArgs

Interface ICoreWebView2NavigationStartingEventArgs Extends IUnknown
	get_uri(uri.i)
	get_IsUserInitiated(IsUserInitiated.i)
	get_IsRedirected(IsRedirected.i)
	get_RequestHeaders(RequestHeaders.i)
	get_Cancel(Cancel.i)
	put_Cancel(Cancel.l)
	get_NavigationId(NavigationId.i)
EndInterface 

;- ICoreWebView2HttpRequestHeaders

Interface ICoreWebView2HttpRequestHeaders Extends IUnknown
	GetHeader(name.s, value.i)
	GetHeaders(name.s, iterator.i)
	Contains(name.s, Contains.i)
	SetHeader(name.s, value.s)
	RemoveHeader(name.s)
	GetIterator(iterator.i)
EndInterface 

;- ICoreWebView2HttpHeadersCollectionIterator

Interface ICoreWebView2HttpHeadersCollectionIterator Extends IUnknown
	GetCurrentHeader(name.i, value.i)
	get_HasCurrentHeader(hasCurrent.i)
	MoveNext(hasNext.i)
EndInterface 

;- ICoreWebView2ContentLoadingEventHandler

Interface ICoreWebView2ContentLoadingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ContentLoadingEventArgs

Interface ICoreWebView2ContentLoadingEventArgs Extends IUnknown
	get_IsErrorPage(IsErrorPage.i)
	get_NavigationId(NavigationId.i)
EndInterface 

;- ICoreWebView2SourceChangedEventHandler

Interface ICoreWebView2SourceChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2SourceChangedEventArgs

Interface ICoreWebView2SourceChangedEventArgs Extends IUnknown
	get_IsNewDocument(IsNewDocument.i)
EndInterface 

;- ICoreWebView2HistoryChangedEventHandler

Interface ICoreWebView2HistoryChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NavigationCompletedEventHandler

Interface ICoreWebView2NavigationCompletedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NavigationCompletedEventArgs

Interface ICoreWebView2NavigationCompletedEventArgs Extends IUnknown
	get_IsSuccess(IsSuccess.i)
	get_WebErrorStatus(WebErrorStatus.i)
	get_NavigationId(NavigationId.i)
EndInterface 

;- Enum COREWEBVIEW2_WEB_ERROR_STATUS
#COREWEBVIEW2_WEB_ERROR_STATUS_UNKNOWN = 0
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_COMMON_NAME_IS_INCORRECT = 1
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_EXPIRED = 2
#COREWEBVIEW2_WEB_ERROR_STATUS_CLIENT_CERTIFICATE_CONTAINS_ERRORS = 3
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_REVOKED = 4
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_IS_INVALID = 5
#COREWEBVIEW2_WEB_ERROR_STATUS_SERVER_UNREACHABLE = 6
#COREWEBVIEW2_WEB_ERROR_STATUS_TIMEOUT = 7
#COREWEBVIEW2_WEB_ERROR_STATUS_ERROR_HTTP_INVALID_SERVER_RESPONSE = 8
#COREWEBVIEW2_WEB_ERROR_STATUS_CONNECTION_ABORTED = 9
#COREWEBVIEW2_WEB_ERROR_STATUS_CONNECTION_RESET = 10
#COREWEBVIEW2_WEB_ERROR_STATUS_DISCONNECTED = 11
#COREWEBVIEW2_WEB_ERROR_STATUS_CANNOT_CONNECT = 12
#COREWEBVIEW2_WEB_ERROR_STATUS_HOST_NAME_NOT_RESOLVED = 13
#COREWEBVIEW2_WEB_ERROR_STATUS_OPERATION_CANCELED = 14
#COREWEBVIEW2_WEB_ERROR_STATUS_REDIRECT_FAILED = 15
#COREWEBVIEW2_WEB_ERROR_STATUS_UNEXPECTED_ERROR = 16
#COREWEBVIEW2_WEB_ERROR_STATUS_VALID_AUTHENTICATION_CREDENTIALS_REQUIRED = 17
#COREWEBVIEW2_WEB_ERROR_STATUS_VALID_PROXY_AUTHENTICATION_REQUIRED = 18

;- ICoreWebView2ScriptDialogOpeningEventHandler

Interface ICoreWebView2ScriptDialogOpeningEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ScriptDialogOpeningEventArgs

Interface ICoreWebView2ScriptDialogOpeningEventArgs Extends IUnknown
	get_uri(uri.i)
	get_Kind(Kind.i)
	get_Message(Message.i)
	Accept()
	get_DefaultText(DefaultText.i)
	get_ResultText(ResultText.i)
	put_ResultText(ResultText.s)
	GetDeferral(deferral.i)
EndInterface 

;- Enum COREWEBVIEW2_SCRIPT_DIALOG_KIND
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_ALERT = 0
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_CONFIRM = 1
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_PROMPT = 2
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_BEFOREUNLOAD = 3

;- ICoreWebView2Deferral

Interface ICoreWebView2Deferral Extends IUnknown
	Complete()
EndInterface 

;- ICoreWebView2PermissionRequestedEventHandler

Interface ICoreWebView2PermissionRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2PermissionRequestedEventArgs

Interface ICoreWebView2PermissionRequestedEventArgs Extends IUnknown
	get_uri(uri.i)
	get_PermissionKind(PermissionKind.i)
	get_IsUserInitiated(IsUserInitiated.i)
	get_State(State.i)
	put_State(State.l)
	GetDeferral(deferral.i)
EndInterface 

;- Enum COREWEBVIEW2_PERMISSION_KIND
#COREWEBVIEW2_PERMISSION_KIND_UNKNOWN_PERMISSION = 0
#COREWEBVIEW2_PERMISSION_KIND_MICROPHONE = 1
#COREWEBVIEW2_PERMISSION_KIND_CAMERA = 2
#COREWEBVIEW2_PERMISSION_KIND_GEOLOCATION = 3
#COREWEBVIEW2_PERMISSION_KIND_NOTIFICATIONS = 4
#COREWEBVIEW2_PERMISSION_KIND_OTHER_SENSORS = 5
#COREWEBVIEW2_PERMISSION_KIND_CLIPBOARD_READ = 6
#COREWEBVIEW2_PERMISSION_KIND_MULTIPLE_AUTOMATIC_DOWNLOADS = 7
#COREWEBVIEW2_PERMISSION_KIND_FILE_READ_WRITE = 8
#COREWEBVIEW2_PERMISSION_KIND_AUTOPLAY = 9
#COREWEBVIEW2_PERMISSION_KIND_LOCAL_FONTS = 10
#COREWEBVIEW2_PERMISSION_KIND_MIDI_SYSTEM_EXCLUSIVE_MESSAGES = 11
#COREWEBVIEW2_PERMISSION_KIND_WINDOW_MANAGEMENT = 12

;- Enum COREWEBVIEW2_PERMISSION_STATE
#COREWEBVIEW2_PERMISSION_STATE_DEFAULT = 0
#COREWEBVIEW2_PERMISSION_STATE_ALLOW = 1
#COREWEBVIEW2_PERMISSION_STATE_DENY = 2

;- ICoreWebView2ProcessFailedEventHandler

Interface ICoreWebView2ProcessFailedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ProcessFailedEventArgs

Interface ICoreWebView2ProcessFailedEventArgs Extends IUnknown
	get_ProcessFailedKind(ProcessFailedKind.i)
EndInterface 

;- Enum COREWEBVIEW2_PROCESS_FAILED_KIND
#COREWEBVIEW2_PROCESS_FAILED_KIND_BROWSER_PROCESS_EXITED = 0
#COREWEBVIEW2_PROCESS_FAILED_KIND_RENDER_PROCESS_EXITED = 1
#COREWEBVIEW2_PROCESS_FAILED_KIND_RENDER_PROCESS_UNRESPONSIVE = 2
#COREWEBVIEW2_PROCESS_FAILED_KIND_FRAME_RENDER_PROCESS_EXITED = 3
#COREWEBVIEW2_PROCESS_FAILED_KIND_UTILITY_PROCESS_EXITED = 4
#COREWEBVIEW2_PROCESS_FAILED_KIND_SANDBOX_HELPER_PROCESS_EXITED = 5
#COREWEBVIEW2_PROCESS_FAILED_KIND_GPU_PROCESS_EXITED = 6
#COREWEBVIEW2_PROCESS_FAILED_KIND_PPAPI_PLUGIN_PROCESS_EXITED = 7
#COREWEBVIEW2_PROCESS_FAILED_KIND_PPAPI_BROKER_PROCESS_EXITED = 8
#COREWEBVIEW2_PROCESS_FAILED_KIND_UNKNOWN_PROCESS_EXITED = 9

;- ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler

Interface ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler Extends IUnknown
	Invoke(errorCode.l, id.s)
EndInterface 

;- ICoreWebView2ExecuteScriptCompletedHandler

Interface ICoreWebView2ExecuteScriptCompletedHandler Extends IUnknown
	Invoke(errorCode.l, resultObjectAsJson.s)
EndInterface 

;- Enum COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT
#COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_PNG = 0
#COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_JPEG = 1

;- ICoreWebView2CapturePreviewCompletedHandler

Interface ICoreWebView2CapturePreviewCompletedHandler Extends IUnknown
	Invoke(errorCode.l)
EndInterface 

;- ICoreWebView2WebMessageReceivedEventHandler

Interface ICoreWebView2WebMessageReceivedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebMessageReceivedEventArgs

Interface ICoreWebView2WebMessageReceivedEventArgs Extends IUnknown
	get_Source(Source.i)
	get_webMessageAsJson(webMessageAsJson.i)
	TryGetWebMessageAsString(webMessageAsString.i)
EndInterface 

;- ICoreWebView2CallDevToolsProtocolMethodCompletedHandler

Interface ICoreWebView2CallDevToolsProtocolMethodCompletedHandler Extends IUnknown
	Invoke(errorCode.l, returnObjectAsJson.s)
EndInterface 

;- ICoreWebView2DevToolsProtocolEventReceiver

Interface ICoreWebView2DevToolsProtocolEventReceiver Extends IUnknown
	add_DevToolsProtocolEventReceived(handler.i, token.i)
	remove_DevToolsProtocolEventReceived(token.q)
EndInterface 

;- ICoreWebView2DevToolsProtocolEventReceivedEventHandler

Interface ICoreWebView2DevToolsProtocolEventReceivedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DevToolsProtocolEventReceivedEventArgs

Interface ICoreWebView2DevToolsProtocolEventReceivedEventArgs Extends IUnknown
	get_ParameterObjectAsJson(ParameterObjectAsJson.i)
EndInterface 

;- ICoreWebView2NewWindowRequestedEventHandler

Interface ICoreWebView2NewWindowRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NewWindowRequestedEventArgs

Interface ICoreWebView2NewWindowRequestedEventArgs Extends IUnknown
	get_uri(uri.i)
	put_NewWindow(NewWindow.i)
	get_NewWindow(NewWindow.i)
	put_Handled(Handled.l)
	get_Handled(Handled.i)
	get_IsUserInitiated(IsUserInitiated.i)
	GetDeferral(deferral.i)
	get_WindowFeatures(value.i)
EndInterface 

;- ICoreWebView2WindowFeatures

Interface ICoreWebView2WindowFeatures Extends IUnknown
	get_HasPosition(value.i)
	get_HasSize(value.i)
	get_left(value.i)
	get_top(value.i)
	get_Height(value.i)
	get_Width(value.i)
	get_ShouldDisplayMenuBar(value.i)
	get_ShouldDisplayStatus(value.i)
	get_ShouldDisplayToolbar(value.i)
	get_ShouldDisplayScrollBars(value.i)
EndInterface 

;- ICoreWebView2DocumentTitleChangedEventHandler

Interface ICoreWebView2DocumentTitleChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ContainsFullScreenElementChangedEventHandler

Interface ICoreWebView2ContainsFullScreenElementChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebResourceRequestedEventHandler

Interface ICoreWebView2WebResourceRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebResourceRequestedEventArgs

Interface ICoreWebView2WebResourceRequestedEventArgs Extends IUnknown
	get_Request(Request.i)
	get_Response(Response.i)
	put_Response(Response.i)
	GetDeferral(deferral.i)
	get_ResourceContext(context.i)
EndInterface 

;- ICoreWebView2WebResourceRequest

Interface ICoreWebView2WebResourceRequest Extends IUnknown
	get_uri(uri.i)
	put_uri(uri.s)
	get_Method(Method.i)
	put_Method(Method.s)
	get_Content(Content.i)
	put_Content(Content.i)
	get_Headers(Headers.i)
EndInterface 

;- ICoreWebView2WebResourceResponse

Interface ICoreWebView2WebResourceResponse Extends IUnknown
	get_Content(Content.i)
	put_Content(Content.i)
	get_Headers(Headers.i)
	get_StatusCode(StatusCode.i)
	put_StatusCode(StatusCode.l)
	get_ReasonPhrase(ReasonPhrase.i)
	put_ReasonPhrase(ReasonPhrase.s)
EndInterface 

;- ICoreWebView2HttpResponseHeaders

Interface ICoreWebView2HttpResponseHeaders Extends IUnknown
	AppendHeader(name.s, value.s)
	Contains(name.s, Contains.i)
	GetHeader(name.s, value.i)
	GetHeaders(name.s, iterator.i)
	GetIterator(iterator.i)
EndInterface 

;- Enum COREWEBVIEW2_WEB_RESOURCE_CONTEXT
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_ALL = 0
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_DOCUMENT = 1
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_STYLESHEET = 2
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_IMAGE = 3
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_MEDIA = 4
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_FONT = 5
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_SCRIPT = 6
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_XML_HTTP_REQUEST = 7
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_FETCH = 8
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_TEXT_TRACK = 9
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_EVENT_SOURCE = 10
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_WEBSOCKET = 11
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_MANIFEST = 12
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_SIGNED_EXCHANGE = 13
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_PING = 14
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_CSP_VIOLATION_REPORT = 15
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_OTHER = 16

;- ICoreWebView2WindowCloseRequestedEventHandler

Interface ICoreWebView2WindowCloseRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2_2

Interface ICoreWebView2_2 Extends ICoreWebView2
	add_WebResourceResponseReceived(eventHandler.i, token.i)
	remove_WebResourceResponseReceived(token.q)
	NavigateWithWebResourceRequest(Request.i)
	add_DOMContentLoaded(eventHandler.i, token.i)
	remove_DOMContentLoaded(token.q)
	get_CookieManager(CookieManager.i)
	get_Environment(Environment.i)
EndInterface 

;- ICoreWebView2WebResourceResponseReceivedEventHandler

Interface ICoreWebView2WebResourceResponseReceivedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebResourceResponseReceivedEventArgs

Interface ICoreWebView2WebResourceResponseReceivedEventArgs Extends IUnknown
	get_Request(Request.i)
	get_Response(Response.i)
EndInterface 

;- ICoreWebView2WebResourceResponseView

Interface ICoreWebView2WebResourceResponseView Extends IUnknown
	get_Headers(Headers.i)
	get_StatusCode(StatusCode.i)
	get_ReasonPhrase(ReasonPhrase.i)
	GetContent(handler.i)
EndInterface 

;- ICoreWebView2WebResourceResponseViewGetContentCompletedHandler

Interface ICoreWebView2WebResourceResponseViewGetContentCompletedHandler Extends IUnknown
	Invoke(errorCode.l, Content.i)
EndInterface 

;- ICoreWebView2DOMContentLoadedEventHandler

Interface ICoreWebView2DOMContentLoadedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DOMContentLoadedEventArgs

Interface ICoreWebView2DOMContentLoadedEventArgs Extends IUnknown
	get_NavigationId(NavigationId.i)
EndInterface 

;- ICoreWebView2CookieManager

Interface ICoreWebView2CookieManager Extends IUnknown
	CreateCookie(name.s, value.s, Domain.s, Path.s, cookie.i)
	CopyCookie(cookieParam.i, cookie.i)
	GetCookies(uri.s, handler.i)
	AddOrUpdateCookie(cookie.i)
	DeleteCookie(cookie.i)
	DeleteCookies(name.s, uri.s)
	DeleteCookiesWithDomainAndPath(name.s, Domain.s, Path.s)
	DeleteAllCookies()
EndInterface 

;- ICoreWebView2Cookie

Interface ICoreWebView2Cookie Extends IUnknown
	get_name(name.i)
	get_value(value.i)
	put_value(value.s)
	get_Domain(Domain.i)
	get_Path(Path.i)
	get_Expires(Expires.i)
	put_Expires(Expires.d)
	get_IsHttpOnly(IsHttpOnly.i)
	put_IsHttpOnly(IsHttpOnly.l)
	get_SameSite(SameSite.i)
	put_SameSite(SameSite.l)
	get_IsSecure(IsSecure.i)
	put_IsSecure(IsSecure.l)
	get_IsSession(IsSession.i)
EndInterface 

;- Enum COREWEBVIEW2_COOKIE_SAME_SITE_KIND
#COREWEBVIEW2_COOKIE_SAME_SITE_KIND_NONE = 0
#COREWEBVIEW2_COOKIE_SAME_SITE_KIND_LAX = 1
#COREWEBVIEW2_COOKIE_SAME_SITE_KIND_STRICT = 2

;- ICoreWebView2GetCookiesCompletedHandler

Interface ICoreWebView2GetCookiesCompletedHandler Extends IUnknown
	Invoke(result.l, cookieList.i)
EndInterface 

;- ICoreWebView2CookieList

Interface ICoreWebView2CookieList Extends IUnknown
	get_Count(Count.i)
	GetValueAtIndex(index.l, cookie.i)
EndInterface 

;- ICoreWebView2Environment

Interface ICoreWebView2Environment Extends IUnknown
	CreateCoreWebView2Controller(ParentWindow.i, handler.i)
	CreateWebResourceResponse(Content.i, StatusCode.l, ReasonPhrase.s, Headers.s, Response.i)
	get_BrowserVersionString(versionInfo.i)
	add_NewBrowserVersionAvailable(eventHandler.i, token.i)
	remove_NewBrowserVersionAvailable(token.q)
EndInterface 

;- ICoreWebView2CreateCoreWebView2ControllerCompletedHandler

Interface ICoreWebView2CreateCoreWebView2ControllerCompletedHandler Extends IUnknown
	Invoke(errorCode.l, createdController.i)
EndInterface 

;- ICoreWebView2NewBrowserVersionAvailableEventHandler

Interface ICoreWebView2NewBrowserVersionAvailableEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2_3

Interface ICoreWebView2_3 Extends ICoreWebView2_2
	TrySuspend(handler.i)
	Resume()
	get_IsSuspended(IsSuspended.i)
	SetVirtualHostNameToFolderMapping(hostName.s, folderPath.s, accessKind.l)
	ClearVirtualHostNameToFolderMapping(hostName.s)
EndInterface 

;- ICoreWebView2TrySuspendCompletedHandler

Interface ICoreWebView2TrySuspendCompletedHandler Extends IUnknown
	Invoke(errorCode.l, isSuccessful.l)
EndInterface 

;- Enum COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND
#COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_DENY = 0
#COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_ALLOW = 1
#COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_DENY_CORS = 2

;- ICoreWebView2_4

Interface ICoreWebView2_4 Extends ICoreWebView2_3
	add_FrameCreated(eventHandler.i, token.i)
	remove_FrameCreated(token.q)
	add_DownloadStarting(eventHandler.i, token.i)
	remove_DownloadStarting(token.q)
EndInterface 

;- ICoreWebView2FrameCreatedEventHandler

Interface ICoreWebView2FrameCreatedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameCreatedEventArgs

Interface ICoreWebView2FrameCreatedEventArgs Extends IUnknown
	get_Frame(Frame.i)
EndInterface 

;- ICoreWebView2Frame

Interface ICoreWebView2Frame Extends IUnknown
	get_name(name.i)
	add_NameChanged(eventHandler.i, token.i)
	remove_NameChanged(token.q)
	AddHostObjectToScriptWithOrigins(name.s, object.i, originsCount.l, origins.i)
	RemoveHostObjectFromScript(name.s)
	add_Destroyed(eventHandler.i, token.i)
	remove_Destroyed(token.q)
	IsDestroyed(destroyed.i)
EndInterface 

;- ICoreWebView2FrameNameChangedEventHandler

Interface ICoreWebView2FrameNameChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameDestroyedEventHandler

Interface ICoreWebView2FrameDestroyedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DownloadStartingEventHandler

Interface ICoreWebView2DownloadStartingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DownloadStartingEventArgs

Interface ICoreWebView2DownloadStartingEventArgs Extends IUnknown
	get_DownloadOperation(DownloadOperation.i)
	get_Cancel(Cancel.i)
	put_Cancel(Cancel.l)
	get_ResultFilePath(ResultFilePath.i)
	put_ResultFilePath(ResultFilePath.s)
	get_Handled(Handled.i)
	put_Handled(Handled.l)
	GetDeferral(deferral.i)
EndInterface 

;- ICoreWebView2DownloadOperation

Interface ICoreWebView2DownloadOperation Extends IUnknown
	add_BytesReceivedChanged(eventHandler.i, token.i)
	remove_BytesReceivedChanged(token.q)
	add_EstimatedEndTimeChanged(eventHandler.i, token.i)
	remove_EstimatedEndTimeChanged(token.q)
	add_StateChanged(eventHandler.i, token.i)
	remove_StateChanged(token.q)
	get_uri(uri.i)
	get_ContentDisposition(ContentDisposition.i)
	get_MimeType(MimeType.i)
	get_TotalBytesToReceive(TotalBytesToReceive.i)
	get_BytesReceived(BytesReceived.i)
	get_EstimatedEndTime(EstimatedEndTime.i)
	get_ResultFilePath(ResultFilePath.i)
	get_State(downloadState.i)
	get_InterruptReason(InterruptReason.i)
	Cancel()
	Pause()
	Resume()
	get_CanResume(CanResume.i)
EndInterface 

;- ICoreWebView2BytesReceivedChangedEventHandler

Interface ICoreWebView2BytesReceivedChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2EstimatedEndTimeChangedEventHandler

Interface ICoreWebView2EstimatedEndTimeChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2StateChangedEventHandler

Interface ICoreWebView2StateChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- Enum COREWEBVIEW2_DOWNLOAD_STATE
#COREWEBVIEW2_DOWNLOAD_STATE_IN_PROGRESS = 0
#COREWEBVIEW2_DOWNLOAD_STATE_INTERRUPTED = 1
#COREWEBVIEW2_DOWNLOAD_STATE_COMPLETED = 2

;- Enum COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NONE = 0
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_FAILED = 1
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_ACCESS_DENIED = 2
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_NO_SPACE = 3
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_NAME_TOO_LONG = 4
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TOO_LARGE = 5
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_MALICIOUS = 6
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TRANSIENT_ERROR = 7
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_BLOCKED_BY_POLICY = 8
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_SECURITY_CHECK_FAILED = 9
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TOO_SHORT = 10
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_HASH_MISMATCH = 11
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_FAILED = 12
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_TIMEOUT = 13
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_DISCONNECTED = 14
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_SERVER_DOWN = 15
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_INVALID_REQUEST = 16
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_FAILED = 17
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_NO_RANGE = 18
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_BAD_CONTENT = 19
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_UNAUTHORIZED = 20
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CERTIFICATE_PROBLEM = 21
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_FORBIDDEN = 22
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_UNEXPECTED_RESPONSE = 23
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CONTENT_LENGTH_MISMATCH = 24
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CROSS_ORIGIN_REDIRECT = 25
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_CANCELED = 26
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_SHUTDOWN = 27
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_PAUSED = 28
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_DOWNLOAD_PROCESS_CRASHED = 29

;- ICoreWebView2_5

Interface ICoreWebView2_5 Extends ICoreWebView2_4
	add_ClientCertificateRequested(eventHandler.i, token.i)
	remove_ClientCertificateRequested(token.q)
EndInterface 

;- ICoreWebView2ClientCertificateRequestedEventHandler

Interface ICoreWebView2ClientCertificateRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ClientCertificateRequestedEventArgs

Interface ICoreWebView2ClientCertificateRequestedEventArgs Extends IUnknown
	get_Host(value.i)
	get_Port(value.i)
	get_IsProxy(value.i)
	get_AllowedCertificateAuthorities(value.i)
	get_MutuallyTrustedCertificates(value.i)
	get_SelectedCertificate(value.i)
	put_SelectedCertificate(value.i)
	get_Cancel(value.i)
	put_Cancel(value.l)
	get_Handled(value.i)
	put_Handled(value.l)
	GetDeferral(deferral.i)
EndInterface 

;- ICoreWebView2StringCollection

Interface ICoreWebView2StringCollection Extends IUnknown
	get_Count(value.i)
	GetValueAtIndex(index.l, value.i)
EndInterface 

;- ICoreWebView2ClientCertificateCollection

Interface ICoreWebView2ClientCertificateCollection Extends IUnknown
	get_Count(value.i)
	GetValueAtIndex(index.l, certificate.i)
EndInterface 

;- ICoreWebView2ClientCertificate

Interface ICoreWebView2ClientCertificate Extends IUnknown
	get_Subject(value.i)
	get_Issuer(value.i)
	get_ValidFrom(value.i)
	get_ValidTo(value.i)
	get_DerEncodedSerialNumber(value.i)
	get_DisplayName(value.i)
	ToPemEncoding(pemEncodedData.i)
	get_PemEncodedIssuerCertificateChain(value.i)
	get_Kind(value.i)
EndInterface 

;- Enum COREWEBVIEW2_CLIENT_CERTIFICATE_KIND
#COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_SMART_CARD = 0
#COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_PIN = 1
#COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_OTHER = 2

;- ICoreWebView2_6

Interface ICoreWebView2_6 Extends ICoreWebView2_5
	OpenTaskManagerWindow()
EndInterface 

;- ICoreWebView2_7

Interface ICoreWebView2_7 Extends ICoreWebView2_6
	PrintToPdf(ResultFilePath.s, printSettings.i, handler.i)
EndInterface 

;- ICoreWebView2PrintSettings

Interface ICoreWebView2PrintSettings Extends IUnknown
	get_Orientation(Orientation.i)
	put_Orientation(Orientation.l)
	get_ScaleFactor(ScaleFactor.i)
	put_ScaleFactor(ScaleFactor.d)
	get_PageWidth(PageWidth.i)
	put_PageWidth(PageWidth.d)
	get_PageHeight(PageHeight.i)
	put_PageHeight(PageHeight.d)
	get_MarginTop(MarginTop.i)
	put_MarginTop(MarginTop.d)
	get_MarginBottom(MarginBottom.i)
	put_MarginBottom(MarginBottom.d)
	get_MarginLeft(MarginLeft.i)
	put_MarginLeft(MarginLeft.d)
	get_MarginRight(MarginRight.i)
	put_MarginRight(MarginRight.d)
	get_ShouldPrintBackgrounds(ShouldPrintBackgrounds.i)
	put_ShouldPrintBackgrounds(ShouldPrintBackgrounds.l)
	get_ShouldPrintSelectionOnly(ShouldPrintSelectionOnly.i)
	put_ShouldPrintSelectionOnly(ShouldPrintSelectionOnly.l)
	get_ShouldPrintHeaderAndFooter(ShouldPrintHeaderAndFooter.i)
	put_ShouldPrintHeaderAndFooter(ShouldPrintHeaderAndFooter.l)
	get_HeaderTitle(HeaderTitle.i)
	put_HeaderTitle(HeaderTitle.s)
	get_FooterUri(FooterUri.i)
	put_FooterUri(FooterUri.s)
EndInterface 

;- Enum COREWEBVIEW2_PRINT_ORIENTATION
#COREWEBVIEW2_PRINT_ORIENTATION_PORTRAIT = 0
#COREWEBVIEW2_PRINT_ORIENTATION_LANDSCAPE = 1

;- ICoreWebView2PrintToPdfCompletedHandler

Interface ICoreWebView2PrintToPdfCompletedHandler Extends IUnknown
	Invoke(errorCode.l, isSuccessful.l)
EndInterface 

;- ICoreWebView2_8

Interface ICoreWebView2_8 Extends ICoreWebView2_7
	add_IsMutedChanged(eventHandler.i, token.i)
	remove_IsMutedChanged(token.q)
	get_IsMuted(value.i)
	put_IsMuted(value.l)
	add_IsDocumentPlayingAudioChanged(eventHandler.i, token.i)
	remove_IsDocumentPlayingAudioChanged(token.q)
	get_IsDocumentPlayingAudio(value.i)
EndInterface 

;- ICoreWebView2IsMutedChangedEventHandler

Interface ICoreWebView2IsMutedChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2IsDocumentPlayingAudioChangedEventHandler

Interface ICoreWebView2IsDocumentPlayingAudioChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2_9

Interface ICoreWebView2_9 Extends ICoreWebView2_8
	add_IsDefaultDownloadDialogOpenChanged(handler.i, token.i)
	remove_IsDefaultDownloadDialogOpenChanged(token.q)
	get_IsDefaultDownloadDialogOpen(value.i)
	OpenDefaultDownloadDialog()
	CloseDefaultDownloadDialog()
	get_DefaultDownloadDialogCornerAlignment(value.i)
	put_DefaultDownloadDialogCornerAlignment(value.l)
	get_DefaultDownloadDialogMargin(value.i)
	put_DefaultDownloadDialogMargin(value.q)
EndInterface 

;- ICoreWebView2IsDefaultDownloadDialogOpenChangedEventHandler

Interface ICoreWebView2IsDefaultDownloadDialogOpenChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- Enum COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT
#COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_TOP_LEFT = 0
#COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_TOP_RIGHT = 1
#COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_BOTTOM_LEFT = 2
#COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_BOTTOM_RIGHT = 3

;- ICoreWebView2_10

Interface ICoreWebView2_10 Extends ICoreWebView2_9
	add_BasicAuthenticationRequested(eventHandler.i, token.i)
	remove_BasicAuthenticationRequested(token.q)
EndInterface 

;- ICoreWebView2BasicAuthenticationRequestedEventHandler

Interface ICoreWebView2BasicAuthenticationRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2BasicAuthenticationRequestedEventArgs

Interface ICoreWebView2BasicAuthenticationRequestedEventArgs Extends IUnknown
	get_uri(value.i)
	get_Challenge(Challenge.i)
	get_Response(Response.i)
	get_Cancel(Cancel.i)
	put_Cancel(Cancel.l)
	GetDeferral(deferral.i)
EndInterface 

;- ICoreWebView2BasicAuthenticationResponse

Interface ICoreWebView2BasicAuthenticationResponse Extends IUnknown
	get_UserName(UserName.i)
	put_UserName(UserName.s)
	get_Password(Password.i)
	put_Password(Password.s)
EndInterface 

;- ICoreWebView2_11

Interface ICoreWebView2_11 Extends ICoreWebView2_10
	CallDevToolsProtocolMethodForSession(sessionId.s, methodName.s, parametersAsJson.s, handler.i)
	add_ContextMenuRequested(eventHandler.i, token.i)
	remove_ContextMenuRequested(token.q)
EndInterface 

;- ICoreWebView2ContextMenuRequestedEventHandler

Interface ICoreWebView2ContextMenuRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ContextMenuRequestedEventArgs

Interface ICoreWebView2ContextMenuRequestedEventArgs Extends IUnknown
	get_MenuItems(value.i)
	get_ContextMenuTarget(value.i)
	get_Location(value.i)
	put_SelectedCommandId(value.l)
	get_SelectedCommandId(value.i)
	put_Handled(value.l)
	get_Handled(value.i)
	GetDeferral(deferral.i)
EndInterface 

;- ICoreWebView2ContextMenuItemCollection

Interface ICoreWebView2ContextMenuItemCollection Extends IUnknown
	get_Count(value.i)
	GetValueAtIndex(index.l, value.i)
	RemoveValueAtIndex(index.l)
	InsertValueAtIndex(index.l, value.i)
EndInterface 

;- ICoreWebView2ContextMenuItem

Interface ICoreWebView2ContextMenuItem Extends IUnknown
	get_name(value.i)
	get_Label(value.i)
	get_CommandId(value.i)
	get_ShortcutKeyDescription(value.i)
	get_Icon(value.i)
	get_Kind(value.i)
	put_IsEnabled(value.l)
	get_IsEnabled(value.i)
	put_IsChecked(value.l)
	get_IsChecked(value.i)
	get_Children(value.i)
	add_CustomItemSelected(eventHandler.i, token.i)
	remove_CustomItemSelected(token.q)
EndInterface 

;- Enum COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND
#COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_COMMAND = 0
#COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_CHECK_BOX = 1
#COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_RADIO = 2
#COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_SEPARATOR = 3
#COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_SUBMENU = 4

;- ICoreWebView2CustomItemSelectedEventHandler

Interface ICoreWebView2CustomItemSelectedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ContextMenuTarget

Interface ICoreWebView2ContextMenuTarget Extends IUnknown
	get_Kind(value.i)
	get_IsEditable(value.i)
	get_IsRequestedForMainFrame(value.i)
	get_PageUri(value.i)
	get_FrameUri(value.i)
	get_HasLinkUri(value.i)
	get_LinkUri(value.i)
	get_HasLinkText(value.i)
	get_LinkText(value.i)
	get_HasSourceUri(value.i)
	get_SourceUri(value.i)
	get_HasSelection(value.i)
	get_SelectionText(value.i)
EndInterface 

;- Enum COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND
#COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_PAGE = 0
#COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_IMAGE = 1
#COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_SELECTED_TEXT = 2
#COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_AUDIO = 3
#COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_VIDEO = 4

;- ICoreWebView2_12

Interface ICoreWebView2_12 Extends ICoreWebView2_11
	add_StatusBarTextChanged(eventHandler.i, token.i)
	remove_StatusBarTextChanged(token.q)
	get_StatusBarText(value.i)
EndInterface 

;- ICoreWebView2StatusBarTextChangedEventHandler

Interface ICoreWebView2StatusBarTextChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2_13

Interface ICoreWebView2_13 Extends ICoreWebView2_12
	get_Profile(value.i)
EndInterface 

;- ICoreWebView2Profile

Interface ICoreWebView2Profile Extends IUnknown
	get_ProfileName(value.i)
	get_IsInPrivateModeEnabled(value.i)
	get_ProfilePath(value.i)
	get_DefaultDownloadFolderPath(value.i)
	put_DefaultDownloadFolderPath(value.s)
	get_PreferredColorScheme(value.i)
	put_PreferredColorScheme(value.l)
EndInterface 

;- Enum COREWEBVIEW2_PREFERRED_COLOR_SCHEME
#COREWEBVIEW2_PREFERRED_COLOR_SCHEME_AUTO = 0
#COREWEBVIEW2_PREFERRED_COLOR_SCHEME_LIGHT = 1
#COREWEBVIEW2_PREFERRED_COLOR_SCHEME_DARK = 2

;- ICoreWebView2_14

Interface ICoreWebView2_14 Extends ICoreWebView2_13
	add_ServerCertificateErrorDetected(eventHandler.i, token.i)
	remove_ServerCertificateErrorDetected(token.q)
	ClearServerCertificateErrorActions(handler.i)
EndInterface 

;- ICoreWebView2ServerCertificateErrorDetectedEventHandler

Interface ICoreWebView2ServerCertificateErrorDetectedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ServerCertificateErrorDetectedEventArgs

Interface ICoreWebView2ServerCertificateErrorDetectedEventArgs Extends IUnknown
	get_ErrorStatus(value.i)
	get_RequestUri(value.i)
	get_ServerCertificate(value.i)
	get_Action(value.i)
	put_Action(value.l)
	GetDeferral(deferral.i)
EndInterface 

;- ICoreWebView2Certificate

Interface ICoreWebView2Certificate Extends IUnknown
	get_Subject(value.i)
	get_Issuer(value.i)
	get_ValidFrom(value.i)
	get_ValidTo(value.i)
	get_DerEncodedSerialNumber(value.i)
	get_DisplayName(value.i)
	ToPemEncoding(pemEncodedData.i)
	get_PemEncodedIssuerCertificateChain(value.i)
EndInterface 

;- Enum COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION
#COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION_ALWAYS_ALLOW = 0
#COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION_CANCEL = 1
#COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION_DEFAULT = 2

;- ICoreWebView2ClearServerCertificateErrorActionsCompletedHandler

Interface ICoreWebView2ClearServerCertificateErrorActionsCompletedHandler Extends IUnknown
	Invoke(errorCode.l)
EndInterface 

;- ICoreWebView2_15

Interface ICoreWebView2_15 Extends ICoreWebView2_14
	add_FaviconChanged(eventHandler.i, token.i)
	remove_FaviconChanged(token.q)
	get_FaviconUri(value.i)
	GetFavicon(format.l, completedHandler.i)
EndInterface 

;- ICoreWebView2FaviconChangedEventHandler

Interface ICoreWebView2FaviconChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- Enum COREWEBVIEW2_FAVICON_IMAGE_FORMAT
#COREWEBVIEW2_FAVICON_IMAGE_FORMAT_PNG = 0
#COREWEBVIEW2_FAVICON_IMAGE_FORMAT_JPEG = 1

;- ICoreWebView2GetFaviconCompletedHandler

Interface ICoreWebView2GetFaviconCompletedHandler Extends IUnknown
	Invoke(errorCode.l, faviconStream.i)
EndInterface 

;- ICoreWebView2_16

Interface ICoreWebView2_16 Extends ICoreWebView2_15
	Print(printSettings.i, handler.i)
	ShowPrintUI(printDialogKind.l)
	PrintToPdfStream(printSettings.i, handler.i)
EndInterface 

;- ICoreWebView2PrintCompletedHandler

Interface ICoreWebView2PrintCompletedHandler Extends IUnknown
	Invoke(errorCode.l, printStatus.l)
EndInterface 

;- Enum COREWEBVIEW2_PRINT_STATUS
#COREWEBVIEW2_PRINT_STATUS_SUCCEEDED = 0
#COREWEBVIEW2_PRINT_STATUS_PRINTER_UNAVAILABLE = 1
#COREWEBVIEW2_PRINT_STATUS_OTHER_ERROR = 2

;- Enum COREWEBVIEW2_PRINT_DIALOG_KIND
#COREWEBVIEW2_PRINT_DIALOG_KIND_BROWSER = 0
#COREWEBVIEW2_PRINT_DIALOG_KIND_SYSTEM = 1

;- ICoreWebView2PrintToPdfStreamCompletedHandler

Interface ICoreWebView2PrintToPdfStreamCompletedHandler Extends IUnknown
	Invoke(errorCode.l, pdfStream.i)
EndInterface 

;- ICoreWebView2_17

Interface ICoreWebView2_17 Extends ICoreWebView2_16
	PostSharedBufferToScript(sharedBuffer.i, access.l, additionalDataAsJson.s)
EndInterface 

;- ICoreWebView2SharedBuffer

Interface ICoreWebView2SharedBuffer Extends IUnknown
	get_Size(value.i)
	get_Buffer(value.i)
	OpenStream(value.i)
	get_FileMappingHandle(value.i)
	Close()
EndInterface 

;- Enum COREWEBVIEW2_SHARED_BUFFER_ACCESS
#COREWEBVIEW2_SHARED_BUFFER_ACCESS_READ_ONLY = 0
#COREWEBVIEW2_SHARED_BUFFER_ACCESS_READ_WRITE = 1

;- ICoreWebView2_18

Interface ICoreWebView2_18 Extends ICoreWebView2_17
	add_LaunchingExternalUriScheme(eventHandler.i, token.i)
	remove_LaunchingExternalUriScheme(token.q)
EndInterface 

;- ICoreWebView2LaunchingExternalUriSchemeEventHandler

Interface ICoreWebView2LaunchingExternalUriSchemeEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2LaunchingExternalUriSchemeEventArgs

Interface ICoreWebView2LaunchingExternalUriSchemeEventArgs Extends IUnknown
	get_uri(value.i)
	get_InitiatingOrigin(value.i)
	get_IsUserInitiated(value.i)
	get_Cancel(value.i)
	put_Cancel(value.l)
	GetDeferral(value.i)
EndInterface 

;- ICoreWebView2_19

Interface ICoreWebView2_19 Extends ICoreWebView2_18
	get_MemoryUsageTargetLevel(level.i)
	put_MemoryUsageTargetLevel(level.l)
EndInterface 

;- Enum COREWEBVIEW2_MEMORY_USAGE_TARGET_LEVEL
#COREWEBVIEW2_MEMORY_USAGE_TARGET_LEVEL_NORMAL = 0
#COREWEBVIEW2_MEMORY_USAGE_TARGET_LEVEL_LOW = 1

;- ICoreWebView2_20

Interface ICoreWebView2_20 Extends ICoreWebView2_19
	get_FrameId(id.i)
EndInterface 

;- ICoreWebView2_21

Interface ICoreWebView2_21 Extends ICoreWebView2_20
	ExecuteScriptWithResult(javaScript.s, handler.i)
EndInterface 

;- ICoreWebView2ExecuteScriptWithResultCompletedHandler

Interface ICoreWebView2ExecuteScriptWithResultCompletedHandler Extends IUnknown
	Invoke(errorCode.l, result.i)
EndInterface 

;- ICoreWebView2ExecuteScriptResult

Interface ICoreWebView2ExecuteScriptResult Extends IUnknown
	get_Succeeded(value.i)
	get_ResultAsJson(jsonResult.i)
	TryGetResultAsString(stringResult.i, value.i)
	get_Exception(Exception.i)
EndInterface 

;- ICoreWebView2ScriptException

Interface ICoreWebView2ScriptException Extends IUnknown
	get_LineNumber(value.i)
	get_ColumnNumber(value.i)
	get_name(value.i)
	get_Message(value.i)
	get_ToJson(value.i)
EndInterface 

;- ICoreWebView2BrowserProcessExitedEventArgs

Interface ICoreWebView2BrowserProcessExitedEventArgs Extends IUnknown
	get_BrowserProcessExitKind(BrowserProcessExitKind.i)
	get_BrowserProcessId(value.i)
EndInterface 

;- Enum COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND
#COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND_NORMAL = 0
#COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND_FAILED = 1

;- ICoreWebView2BrowserProcessExitedEventHandler

Interface ICoreWebView2BrowserProcessExitedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2CompositionController

Interface ICoreWebView2CompositionController Extends IUnknown
	get_RootVisualTarget(target.i)
	put_RootVisualTarget(target.i)
	SendMouseInput(eventKind.l, virtualKeys.l, mouseData.l, point.q)
	SendPointerInput(eventKind.l, pointerInfo.i)
	get_Cursor(Cursor.i)
	get_SystemCursorId(SystemCursorId.i)
	add_CursorChanged(eventHandler.i, token.i)
	remove_CursorChanged(token.q)
EndInterface 

;- Enum COREWEBVIEW2_MOUSE_EVENT_KIND
#COREWEBVIEW2_MOUSE_EVENT_KIND_HORIZONTAL_WHEEL = 526
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_DOUBLE_CLICK = 515
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_DOWN = 513
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_UP = 514
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEAVE = 675
#COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_DOUBLE_CLICK = 521
#COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_DOWN = 519
#COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_UP = 520
#COREWEBVIEW2_MOUSE_EVENT_KIND_MOVE = 512
#COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_DOUBLE_CLICK = 518
#COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_DOWN = 516
#COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_UP = 517
#COREWEBVIEW2_MOUSE_EVENT_KIND_WHEEL = 522
#COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_DOUBLE_CLICK = 525
#COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_DOWN = 523
#COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_UP = 524
#COREWEBVIEW2_MOUSE_EVENT_KIND_NON_CLIENT_RIGHT_BUTTON_DOWN = 164
#COREWEBVIEW2_MOUSE_EVENT_KIND_NON_CLIENT_RIGHT_BUTTON_UP = 165

;- Enum COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_NONE = 0
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_LEFT_BUTTON = 1
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_RIGHT_BUTTON = 2
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_SHIFT = 4
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_CONTROL = 8
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_MIDDLE_BUTTON = 16
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_X_BUTTON1 = 32
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_X_BUTTON2 = 64

;- Enum COREWEBVIEW2_POINTER_EVENT_KIND
#COREWEBVIEW2_POINTER_EVENT_KIND_ACTIVATE = 587
#COREWEBVIEW2_POINTER_EVENT_KIND_DOWN = 582
#COREWEBVIEW2_POINTER_EVENT_KIND_ENTER = 585
#COREWEBVIEW2_POINTER_EVENT_KIND_LEAVE = 586
#COREWEBVIEW2_POINTER_EVENT_KIND_UP = 583
#COREWEBVIEW2_POINTER_EVENT_KIND_UPDATE = 581

;- ICoreWebView2PointerInfo

Interface ICoreWebView2PointerInfo Extends IUnknown
	get_PointerKind(PointerKind.i)
	put_PointerKind(PointerKind.l)
	get_PointerId(PointerId.i)
	put_PointerId(PointerId.l)
	get_FrameId(FrameId.i)
	put_FrameId(FrameId.l)
	get_PointerFlags(PointerFlags.i)
	put_PointerFlags(PointerFlags.l)
	get_PointerDeviceRect(PointerDeviceRect.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_PointerDeviceRect(PointerDeviceRect.i)
	CompilerElse
		put_PointerDeviceRect(PointerDeviceRect_tagRECT_left.l, PointerDeviceRect_tagRECT_top.l, PointerDeviceRect_tagRECT_right.l, PointerDeviceRect_tagRECT_bottom.l)
	CompilerEndIf
	get_DisplayRect(DisplayRect.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_DisplayRect(DisplayRect.i)
	CompilerElse
		put_DisplayRect(DisplayRect_tagRECT_left.l, DisplayRect_tagRECT_top.l, DisplayRect_tagRECT_right.l, DisplayRect_tagRECT_bottom.l)
	CompilerEndIf
	get_PixelLocation(PixelLocation.i)
	put_PixelLocation(PixelLocation.q)
	get_HimetricLocation(HimetricLocation.i)
	put_HimetricLocation(HimetricLocation.q)
	get_PixelLocationRaw(PixelLocationRaw.i)
	put_PixelLocationRaw(PixelLocationRaw.q)
	get_HimetricLocationRaw(HimetricLocationRaw.i)
	put_HimetricLocationRaw(HimetricLocationRaw.q)
	get_Time(Time.i)
	put_Time(Time.l)
	get_HistoryCount(HistoryCount.i)
	put_HistoryCount(HistoryCount.l)
	get_InputData(InputData.i)
	put_InputData(InputData.l)
	get_KeyStates(KeyStates.i)
	put_KeyStates(KeyStates.l)
	get_PerformanceCount(PerformanceCount.i)
	put_PerformanceCount(PerformanceCount.q)
	get_ButtonChangeKind(ButtonChangeKind.i)
	put_ButtonChangeKind(ButtonChangeKind.l)
	get_PenFlags(PenFlags.i)
	put_PenFlags(PenFlags.l)
	get_PenMask(PenMask.i)
	put_PenMask(PenMask.l)
	get_PenPressure(PenPressure.i)
	put_PenPressure(PenPressure.l)
	get_PenRotation(PenRotation.i)
	put_PenRotation(PenRotation.l)
	get_PenTiltX(PenTiltX.i)
	put_PenTiltX(PenTiltX.l)
	get_PenTiltY(PenTiltY.i)
	put_PenTiltY(PenTiltY.l)
	get_TouchFlags(TouchFlags.i)
	put_TouchFlags(TouchFlags.l)
	get_TouchMask(TouchMask.i)
	put_TouchMask(TouchMask.l)
	get_TouchContact(TouchContact.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_TouchContact(TouchContact.i)
	CompilerElse
		put_TouchContact(TouchContact_tagRECT_left.l, TouchContact_tagRECT_top.l, TouchContact_tagRECT_right.l, TouchContact_tagRECT_bottom.l)
	CompilerEndIf
	get_TouchContactRaw(TouchContactRaw.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_TouchContactRaw(TouchContactRaw.i)
	CompilerElse
		put_TouchContactRaw(TouchContactRaw_tagRECT_left.l, TouchContactRaw_tagRECT_top.l, TouchContactRaw_tagRECT_right.l, TouchContactRaw_tagRECT_bottom.l)
	CompilerEndIf
	get_TouchOrientation(TouchOrientation.i)
	put_TouchOrientation(TouchOrientation.l)
	get_TouchPressure(TouchPressure.i)
	put_TouchPressure(TouchPressure.l)
EndInterface 

;- ICoreWebView2CursorChangedEventHandler

Interface ICoreWebView2CursorChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2CompositionController2

Interface ICoreWebView2CompositionController2 Extends ICoreWebView2CompositionController
	get_AutomationProvider(provider.i)
EndInterface 

;- ICoreWebView2CompositionController3

Interface ICoreWebView2CompositionController3 Extends ICoreWebView2CompositionController2
	DragEnter(dataObject.i, keyState.l, point.q, effect.i)
	DragLeave()
	DragOver(keyState.l, point.q, effect.i)
	Drop(dataObject.i, keyState.l, point.q, effect.i)
EndInterface 

;- ICoreWebView2Controller2

Interface ICoreWebView2Controller2 Extends ICoreWebView2Controller
	get_DefaultBackgroundColor(backgroundColor.i)
	put_DefaultBackgroundColor(backgroundColor.l)
EndInterface 

;- COREWEBVIEW2_COLOR
Structure COREWEBVIEW2_COLOR Align #PB_Structure_AlignC
	A.a
	R.a
	G.a
	B.a
EndStructure

;- ICoreWebView2Controller3

Interface ICoreWebView2Controller3 Extends ICoreWebView2Controller2
	get_RasterizationScale(scale.i)
	put_RasterizationScale(scale.d)
	get_ShouldDetectMonitorScaleChanges(value.i)
	put_ShouldDetectMonitorScaleChanges(value.l)
	add_RasterizationScaleChanged(eventHandler.i, token.i)
	remove_RasterizationScaleChanged(token.q)
	get_BoundsMode(BoundsMode.i)
	put_BoundsMode(BoundsMode.l)
EndInterface 

;- ICoreWebView2RasterizationScaleChangedEventHandler

Interface ICoreWebView2RasterizationScaleChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- Enum COREWEBVIEW2_BOUNDS_MODE
#COREWEBVIEW2_BOUNDS_MODE_USE_RAW_PIXELS = 0
#COREWEBVIEW2_BOUNDS_MODE_USE_RASTERIZATION_SCALE = 1

;- ICoreWebView2Controller4

Interface ICoreWebView2Controller4 Extends ICoreWebView2Controller3
	get_AllowExternalDrop(value.i)
	put_AllowExternalDrop(value.l)
EndInterface 

;- ICoreWebView2ControllerOptions

Interface ICoreWebView2ControllerOptions Extends IUnknown
	get_ProfileName(value.i)
	put_ProfileName(value.s)
	get_IsInPrivateModeEnabled(value.i)
	put_IsInPrivateModeEnabled(value.l)
EndInterface 

;- ICoreWebView2ControllerOptions2

Interface ICoreWebView2ControllerOptions2 Extends ICoreWebView2ControllerOptions
	get_ScriptLocale(locale.i)
	put_ScriptLocale(locale.s)
EndInterface 

;- ICoreWebView2ClearBrowsingDataCompletedHandler

Interface ICoreWebView2ClearBrowsingDataCompletedHandler Extends IUnknown
	Invoke(errorCode.l)
EndInterface 

;- ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler

Interface ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler Extends IUnknown
	Invoke(errorCode.l, webView.i)
EndInterface 

;- ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler

Interface ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler Extends IUnknown
	Invoke(errorCode.l, createdEnvironment.i)
EndInterface 

;- ICoreWebView2CustomSchemeRegistration

Interface ICoreWebView2CustomSchemeRegistration Extends IUnknown
	get_SchemeName(SchemeName.i)
	get_TreatAsSecure(TreatAsSecure.i)
	put_TreatAsSecure(TreatAsSecure.l)
	GetAllowedOrigins(allowedOriginsCount.i, allowedOrigins.i)
	SetAllowedOrigins(allowedOriginsCount.l, allowedOrigins.i)
	get_HasAuthorityComponent(HasAuthorityComponent.i)
	put_HasAuthorityComponent(HasAuthorityComponent.l)
EndInterface 

;- ICoreWebView2DevToolsProtocolEventReceivedEventArgs2

Interface ICoreWebView2DevToolsProtocolEventReceivedEventArgs2 Extends ICoreWebView2DevToolsProtocolEventReceivedEventArgs
	get_sessionId(sessionId.i)
EndInterface 

;- ICoreWebView2Environment2

Interface ICoreWebView2Environment2 Extends ICoreWebView2Environment
	CreateWebResourceRequest(uri.s, Method.s, postData.i, Headers.s, Request.i)
EndInterface 

;- ICoreWebView2Environment3

Interface ICoreWebView2Environment3 Extends ICoreWebView2Environment2
	CreateCoreWebView2CompositionController(ParentWindow.i, handler.i)
	CreateCoreWebView2PointerInfo(pointerInfo.i)
EndInterface 

;- ICoreWebView2Environment4

Interface ICoreWebView2Environment4 Extends ICoreWebView2Environment3
	GetAutomationProviderForWindow(hwnd.i, provider.i)
EndInterface 

;- ICoreWebView2Environment5

Interface ICoreWebView2Environment5 Extends ICoreWebView2Environment4
	add_BrowserProcessExited(eventHandler.i, token.i)
	remove_BrowserProcessExited(token.q)
EndInterface 

;- ICoreWebView2Environment6

Interface ICoreWebView2Environment6 Extends ICoreWebView2Environment5
	CreatePrintSettings(printSettings.i)
EndInterface 

;- ICoreWebView2Environment7

Interface ICoreWebView2Environment7 Extends ICoreWebView2Environment6
	get_UserDataFolder(value.i)
EndInterface 

;- ICoreWebView2Environment8

Interface ICoreWebView2Environment8 Extends ICoreWebView2Environment7
	add_ProcessInfosChanged(eventHandler.i, token.i)
	remove_ProcessInfosChanged(token.q)
	GetProcessInfos(value.i)
EndInterface 

;- ICoreWebView2ProcessInfosChangedEventHandler

Interface ICoreWebView2ProcessInfosChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ProcessInfoCollection

Interface ICoreWebView2ProcessInfoCollection Extends IUnknown
	get_Count(Count.i)
	GetValueAtIndex(index.l, processInfo.i)
EndInterface 

;- ICoreWebView2ProcessInfo

Interface ICoreWebView2ProcessInfo Extends IUnknown
	get_ProcessId(value.i)
	get_Kind(Kind.i)
EndInterface 

;- Enum COREWEBVIEW2_PROCESS_KIND
#COREWEBVIEW2_PROCESS_KIND_BROWSER = 0
#COREWEBVIEW2_PROCESS_KIND_RENDERER = 1
#COREWEBVIEW2_PROCESS_KIND_UTILITY = 2
#COREWEBVIEW2_PROCESS_KIND_SANDBOX_HELPER = 3
#COREWEBVIEW2_PROCESS_KIND_GPU = 4
#COREWEBVIEW2_PROCESS_KIND_PPAPI_PLUGIN = 5
#COREWEBVIEW2_PROCESS_KIND_PPAPI_BROKER = 6

;- ICoreWebView2Environment9

Interface ICoreWebView2Environment9 Extends ICoreWebView2Environment8
	CreateContextMenuItem(Label.s, iconStream.i, Kind.l, item.i)
EndInterface 

;- ICoreWebView2Environment10

Interface ICoreWebView2Environment10 Extends ICoreWebView2Environment9
	CreateCoreWebView2ControllerOptions(options.i)
	CreateCoreWebView2ControllerWithOptions(ParentWindow.i, options.i, handler.i)
	CreateCoreWebView2CompositionControllerWithOptions(ParentWindow.i, options.i, handler.i)
EndInterface 

;- ICoreWebView2Environment11

Interface ICoreWebView2Environment11 Extends ICoreWebView2Environment10
	get_FailureReportFolderPath(value.i)
EndInterface 

;- ICoreWebView2Environment12

Interface ICoreWebView2Environment12 Extends ICoreWebView2Environment11
	CreateSharedBuffer(Size.q, shared_buffer.i)
EndInterface 

;- ICoreWebView2Environment13

Interface ICoreWebView2Environment13 Extends ICoreWebView2Environment12
	GetProcessExtendedInfos(handler.i)
EndInterface 

;- ICoreWebView2GetProcessExtendedInfosCompletedHandler

Interface ICoreWebView2GetProcessExtendedInfosCompletedHandler Extends IUnknown
	Invoke(errorCode.l, value.i)
EndInterface 

;- ICoreWebView2ProcessExtendedInfoCollection

Interface ICoreWebView2ProcessExtendedInfoCollection Extends IUnknown
	get_Count(Count.i)
	GetValueAtIndex(index.l, processInfo.i)
EndInterface 

;- ICoreWebView2ProcessExtendedInfo

Interface ICoreWebView2ProcessExtendedInfo Extends IUnknown
	get_processInfo(processInfo.i)
	get_AssociatedFrameInfos(frames.i)
EndInterface 

;- ICoreWebView2FrameInfoCollection

Interface ICoreWebView2FrameInfoCollection Extends IUnknown
	GetIterator(iterator.i)
EndInterface 

;- ICoreWebView2FrameInfoCollectionIterator

Interface ICoreWebView2FrameInfoCollectionIterator Extends IUnknown
	get_hasCurrent(hasCurrent.i)
	GetCurrent(frameInfo.i)
	MoveNext(hasNext.i)
EndInterface 

;- ICoreWebView2FrameInfo

Interface ICoreWebView2FrameInfo Extends IUnknown
	get_name(name.i)
	get_Source(Source.i)
EndInterface 

;- ICoreWebView2EnvironmentOptions

Interface ICoreWebView2EnvironmentOptions Extends IUnknown
	get_AdditionalBrowserArguments(value.i)
	put_AdditionalBrowserArguments(value.s)
	get_Language(value.i)
	put_Language(value.s)
	get_TargetCompatibleBrowserVersion(value.i)
	put_TargetCompatibleBrowserVersion(value.s)
	get_AllowSingleSignOnUsingOSPrimaryAccount(allow.i)
	put_AllowSingleSignOnUsingOSPrimaryAccount(allow.l)
EndInterface 

;- ICoreWebView2EnvironmentOptions2

Interface ICoreWebView2EnvironmentOptions2 Extends IUnknown
	get_ExclusiveUserDataFolderAccess(value.i)
	put_ExclusiveUserDataFolderAccess(value.l)
EndInterface 

;- ICoreWebView2EnvironmentOptions3

Interface ICoreWebView2EnvironmentOptions3 Extends IUnknown
	get_IsCustomCrashReportingEnabled(value.i)
	put_IsCustomCrashReportingEnabled(value.l)
EndInterface 

;- ICoreWebView2EnvironmentOptions4

Interface ICoreWebView2EnvironmentOptions4 Extends IUnknown
	GetCustomSchemeRegistrations(Count.i, schemeRegistrations.i)
	SetCustomSchemeRegistrations(Count.l, schemeRegistrations.i)
EndInterface 

;- ICoreWebView2EnvironmentOptions5

Interface ICoreWebView2EnvironmentOptions5 Extends IUnknown
	get_EnableTrackingPrevention(value.i)
	put_EnableTrackingPrevention(value.l)
EndInterface 

;- ICoreWebView2EnvironmentOptions6

Interface ICoreWebView2EnvironmentOptions6 Extends IUnknown
	get_AreBrowserExtensionsEnabled(value.i)
	put_AreBrowserExtensionsEnabled(value.l)
EndInterface 

;- ICoreWebView2Frame2

Interface ICoreWebView2Frame2 Extends ICoreWebView2Frame
	add_NavigationStarting(eventHandler.i, token.i)
	remove_NavigationStarting(token.q)
	add_ContentLoading(eventHandler.i, token.i)
	remove_ContentLoading(token.q)
	add_NavigationCompleted(eventHandler.i, token.i)
	remove_NavigationCompleted(token.q)
	add_DOMContentLoaded(eventHandler.i, token.i)
	remove_DOMContentLoaded(token.q)
	ExecuteScript(javaScript.s, handler.i)
	PostWebMessageAsJson(webMessageAsJson.s)
	PostWebMessageAsString(webMessageAsString.s)
	add_WebMessageReceived(handler.i, token.i)
	remove_WebMessageReceived(token.q)
EndInterface 

;- ICoreWebView2FrameNavigationStartingEventHandler

Interface ICoreWebView2FrameNavigationStartingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameContentLoadingEventHandler

Interface ICoreWebView2FrameContentLoadingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameNavigationCompletedEventHandler

Interface ICoreWebView2FrameNavigationCompletedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameDOMContentLoadedEventHandler

Interface ICoreWebView2FrameDOMContentLoadedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameWebMessageReceivedEventHandler

Interface ICoreWebView2FrameWebMessageReceivedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2Frame3

Interface ICoreWebView2Frame3 Extends ICoreWebView2Frame2
	add_PermissionRequested(handler.i, token.i)
	remove_PermissionRequested(token.q)
EndInterface 

;- ICoreWebView2FramePermissionRequestedEventHandler

Interface ICoreWebView2FramePermissionRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2PermissionRequestedEventArgs2

Interface ICoreWebView2PermissionRequestedEventArgs2 Extends ICoreWebView2PermissionRequestedEventArgs
	get_Handled(Handled.i)
	put_Handled(Handled.l)
EndInterface 

;- ICoreWebView2Frame4

Interface ICoreWebView2Frame4 Extends ICoreWebView2Frame3
	PostSharedBufferToScript(sharedBuffer.i, access.l, additionalDataAsJson.s)
EndInterface 

;- ICoreWebView2Frame5

Interface ICoreWebView2Frame5 Extends ICoreWebView2Frame4
	get_FrameId(id.i)
EndInterface 

;- ICoreWebView2FrameInfo2

Interface ICoreWebView2FrameInfo2 Extends ICoreWebView2FrameInfo
	get_ParentFrameInfo(frameInfo.i)
	get_FrameId(id.i)
	get_FrameKind(Kind.i)
EndInterface 

;- Enum COREWEBVIEW2_FRAME_KIND
#COREWEBVIEW2_FRAME_KIND_UNKNOWN = 0
#COREWEBVIEW2_FRAME_KIND_MAIN_FRAME = 1
#COREWEBVIEW2_FRAME_KIND_IFRAME = 2
#COREWEBVIEW2_FRAME_KIND_EMBED = 3
#COREWEBVIEW2_FRAME_KIND_OBJECT = 4

;- ICoreWebView2GetNonDefaultPermissionSettingsCompletedHandler

Interface ICoreWebView2GetNonDefaultPermissionSettingsCompletedHandler Extends IUnknown
	Invoke(errorCode.l, collectionView.i)
EndInterface 

;- ICoreWebView2PermissionSettingCollectionView

Interface ICoreWebView2PermissionSettingCollectionView Extends IUnknown
	GetValueAtIndex(index.l, permissionSetting.i)
	get_Count(value.i)
EndInterface 

;- ICoreWebView2PermissionSetting

Interface ICoreWebView2PermissionSetting Extends IUnknown
	get_PermissionKind(value.i)
	get_PermissionOrigin(value.i)
	get_PermissionState(value.i)
EndInterface 

;- ICoreWebView2NavigationCompletedEventArgs2

Interface ICoreWebView2NavigationCompletedEventArgs2 Extends ICoreWebView2NavigationCompletedEventArgs
	get_HttpStatusCode(http_status_code.i)
EndInterface 

;- ICoreWebView2NavigationStartingEventArgs2

Interface ICoreWebView2NavigationStartingEventArgs2 Extends ICoreWebView2NavigationStartingEventArgs
	get_AdditionalAllowedFrameAncestors(value.i)
	put_AdditionalAllowedFrameAncestors(value.s)
EndInterface 

;- ICoreWebView2NavigationStartingEventArgs3

Interface ICoreWebView2NavigationStartingEventArgs3 Extends ICoreWebView2NavigationStartingEventArgs2
	get_NavigationKind(navigation_kind.i)
EndInterface 

;- Enum COREWEBVIEW2_NAVIGATION_KIND
#COREWEBVIEW2_NAVIGATION_KIND_RELOAD = 0
#COREWEBVIEW2_NAVIGATION_KIND_BACK_OR_FORWARD = 1
#COREWEBVIEW2_NAVIGATION_KIND_NEW_DOCUMENT = 2

;- ICoreWebView2NewWindowRequestedEventArgs2

Interface ICoreWebView2NewWindowRequestedEventArgs2 Extends ICoreWebView2NewWindowRequestedEventArgs
	get_name(value.i)
EndInterface 

;- ICoreWebView2NewWindowRequestedEventArgs3

Interface ICoreWebView2NewWindowRequestedEventArgs3 Extends ICoreWebView2NewWindowRequestedEventArgs2
	get_OriginalSourceFrameInfo(frameInfo.i)
EndInterface 

;- ICoreWebView2PermissionRequestedEventArgs3

Interface ICoreWebView2PermissionRequestedEventArgs3 Extends ICoreWebView2PermissionRequestedEventArgs2
	get_SavesInProfile(value.i)
	put_SavesInProfile(value.l)
EndInterface 

;- ICoreWebView2PrintSettings2

Interface ICoreWebView2PrintSettings2 Extends ICoreWebView2PrintSettings
	get_PageRanges(value.i)
	put_PageRanges(value.s)
	get_PagesPerSide(value.i)
	put_PagesPerSide(value.l)
	get_Copies(value.i)
	put_Copies(value.l)
	get_Collation(value.i)
	put_Collation(value.l)
	get_ColorMode(value.i)
	put_ColorMode(value.l)
	get_Duplex(value.i)
	put_Duplex(value.l)
	get_MediaSize(value.i)
	put_MediaSize(value.l)
	get_PrinterName(value.i)
	put_PrinterName(value.s)
EndInterface 

;- Enum COREWEBVIEW2_PRINT_COLLATION
#COREWEBVIEW2_PRINT_COLLATION_DEFAULT = 0
#COREWEBVIEW2_PRINT_COLLATION_COLLATED = 1
#COREWEBVIEW2_PRINT_COLLATION_UNCOLLATED = 2

;- Enum COREWEBVIEW2_PRINT_COLOR_MODE
#COREWEBVIEW2_PRINT_COLOR_MODE_DEFAULT = 0
#COREWEBVIEW2_PRINT_COLOR_MODE_COLOR = 1
#COREWEBVIEW2_PRINT_COLOR_MODE_GRAYSCALE = 2

;- Enum COREWEBVIEW2_PRINT_DUPLEX
#COREWEBVIEW2_PRINT_DUPLEX_DEFAULT = 0
#COREWEBVIEW2_PRINT_DUPLEX_ONE_SIDED = 1
#COREWEBVIEW2_PRINT_DUPLEX_TWO_SIDED_LONG_EDGE = 2
#COREWEBVIEW2_PRINT_DUPLEX_TWO_SIDED_SHORT_EDGE = 3

;- Enum COREWEBVIEW2_PRINT_MEDIA_SIZE
#COREWEBVIEW2_PRINT_MEDIA_SIZE_DEFAULT = 0
#COREWEBVIEW2_PRINT_MEDIA_SIZE_CUSTOM = 1

;- ICoreWebView2ProcessFailedEventArgs2

Interface ICoreWebView2ProcessFailedEventArgs2 Extends ICoreWebView2ProcessFailedEventArgs
	get_reason(reason.i)
	get_ExitCode(ExitCode.i)
	get_ProcessDescription(ProcessDescription.i)
	get_FrameInfosForFailedProcess(frames.i)
EndInterface 

;- Enum COREWEBVIEW2_PROCESS_FAILED_REASON
#COREWEBVIEW2_PROCESS_FAILED_REASON_UNEXPECTED = 0
#COREWEBVIEW2_PROCESS_FAILED_REASON_UNRESPONSIVE = 1
#COREWEBVIEW2_PROCESS_FAILED_REASON_TERMINATED = 2
#COREWEBVIEW2_PROCESS_FAILED_REASON_CRASHED = 3
#COREWEBVIEW2_PROCESS_FAILED_REASON_LAUNCH_FAILED = 4
#COREWEBVIEW2_PROCESS_FAILED_REASON_OUT_OF_MEMORY = 5
#COREWEBVIEW2_PROCESS_FAILED_REASON_PROFILE_DELETED = 6

;- ICoreWebView2Profile2

Interface ICoreWebView2Profile2 Extends ICoreWebView2Profile
	ClearBrowsingData(dataKinds.l, handler.i)
	ClearBrowsingDataInTimeRange(dataKinds.l, startTime.d, endTime.d, handler.i)
	ClearBrowsingDataAll(handler.i)
EndInterface 

;- Enum COREWEBVIEW2_BROWSING_DATA_KINDS
#COREWEBVIEW2_BROWSING_DATA_KINDS_FILE_SYSTEMS = 1
#COREWEBVIEW2_BROWSING_DATA_KINDS_INDEXED_DB = 2
#COREWEBVIEW2_BROWSING_DATA_KINDS_LOCAL_STORAGE = 4
#COREWEBVIEW2_BROWSING_DATA_KINDS_WEB_SQL = 8
#COREWEBVIEW2_BROWSING_DATA_KINDS_CACHE_STORAGE = 16
#COREWEBVIEW2_BROWSING_DATA_KINDS_ALL_DOM_STORAGE = 32
#COREWEBVIEW2_BROWSING_DATA_KINDS_COOKIES = 64
#COREWEBVIEW2_BROWSING_DATA_KINDS_ALL_SITE = 128
#COREWEBVIEW2_BROWSING_DATA_KINDS_DISK_CACHE = 256
#COREWEBVIEW2_BROWSING_DATA_KINDS_DOWNLOAD_HISTORY = 512
#COREWEBVIEW2_BROWSING_DATA_KINDS_GENERAL_AUTOFILL = 1024
#COREWEBVIEW2_BROWSING_DATA_KINDS_PASSWORD_AUTOSAVE = 2048
#COREWEBVIEW2_BROWSING_DATA_KINDS_BROWSING_HISTORY = 4096
#COREWEBVIEW2_BROWSING_DATA_KINDS_SETTINGS = 8192
#COREWEBVIEW2_BROWSING_DATA_KINDS_ALL_PROFILE = 16384
#COREWEBVIEW2_BROWSING_DATA_KINDS_SERVICE_WORKERS = 32768

;- ICoreWebView2Profile3

Interface ICoreWebView2Profile3 Extends ICoreWebView2Profile2
	get_PreferredTrackingPreventionLevel(value.i)
	put_PreferredTrackingPreventionLevel(value.l)
EndInterface 

;- Enum COREWEBVIEW2_TRACKING_PREVENTION_LEVEL
#COREWEBVIEW2_TRACKING_PREVENTION_LEVEL_NONE = 0
#COREWEBVIEW2_TRACKING_PREVENTION_LEVEL_BASIC = 1
#COREWEBVIEW2_TRACKING_PREVENTION_LEVEL_BALANCED = 2
#COREWEBVIEW2_TRACKING_PREVENTION_LEVEL_STRICT = 3

;- ICoreWebView2Profile4

Interface ICoreWebView2Profile4 Extends ICoreWebView2Profile3
	SetPermissionState(PermissionKind.l, origin.s, State.l, completedHandler.i)
	GetNonDefaultPermissionSettings(completedHandler.i)
EndInterface 

;- ICoreWebView2SetPermissionStateCompletedHandler

Interface ICoreWebView2SetPermissionStateCompletedHandler Extends IUnknown
	Invoke(errorCode.l)
EndInterface 

;- ICoreWebView2Profile5

Interface ICoreWebView2Profile5 Extends ICoreWebView2Profile4
	get_CookieManager(CookieManager.i)
EndInterface 

;- ICoreWebView2Profile6

Interface ICoreWebView2Profile6 Extends ICoreWebView2Profile5
	get_IsPasswordAutosaveEnabled(value.i)
	put_IsPasswordAutosaveEnabled(value.l)
	get_IsGeneralAutofillEnabled(value.i)
	put_IsGeneralAutofillEnabled(value.l)
EndInterface 

;- ICoreWebView2Profile7

Interface ICoreWebView2Profile7 Extends ICoreWebView2Profile6
	AddBrowserExtension(extensionFolderPath.s, handler.i)
	GetBrowserExtensions(handler.i)
EndInterface 

;- ICoreWebView2ProfileAddBrowserExtensionCompletedHandler

Interface ICoreWebView2ProfileAddBrowserExtensionCompletedHandler Extends IUnknown
	Invoke(errorCode.l, extension.i)
EndInterface 

;- ICoreWebView2BrowserExtension

Interface ICoreWebView2BrowserExtension Extends IUnknown
	get_id(value.i)
	get_name(value.i)
	Remove(handler.i)
	get_IsEnabled(value.i)
	Enable(IsEnabled.l, handler.i)
EndInterface 

;- ICoreWebView2BrowserExtensionRemoveCompletedHandler

Interface ICoreWebView2BrowserExtensionRemoveCompletedHandler Extends IUnknown
	Invoke(errorCode.l)
EndInterface 

;- ICoreWebView2BrowserExtensionEnableCompletedHandler

Interface ICoreWebView2BrowserExtensionEnableCompletedHandler Extends IUnknown
	Invoke(errorCode.l)
EndInterface 

;- ICoreWebView2ProfileGetBrowserExtensionsCompletedHandler

Interface ICoreWebView2ProfileGetBrowserExtensionsCompletedHandler Extends IUnknown
	Invoke(errorCode.l, extensionList.i)
EndInterface 

;- ICoreWebView2BrowserExtensionList

Interface ICoreWebView2BrowserExtensionList Extends IUnknown
	get_Count(Count.i)
	GetValueAtIndex(index.l, extension.i)
EndInterface 

;- ICoreWebView2Profile8

Interface ICoreWebView2Profile8 Extends ICoreWebView2Profile7
	Delete()
	add_Deleted(eventHandler.i, token.i)
	remove_Deleted(token.q)
EndInterface 

;- ICoreWebView2ProfileDeletedEventHandler

Interface ICoreWebView2ProfileDeletedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2Settings2

Interface ICoreWebView2Settings2 Extends ICoreWebView2Settings
	get_UserAgent(UserAgent.i)
	put_UserAgent(UserAgent.s)
EndInterface 

;- ICoreWebView2Settings3

Interface ICoreWebView2Settings3 Extends ICoreWebView2Settings2
	get_AreBrowserAcceleratorKeysEnabled(AreBrowserAcceleratorKeysEnabled.i)
	put_AreBrowserAcceleratorKeysEnabled(AreBrowserAcceleratorKeysEnabled.l)
EndInterface 

;- ICoreWebView2Settings4

Interface ICoreWebView2Settings4 Extends ICoreWebView2Settings3
	get_IsPasswordAutosaveEnabled(value.i)
	put_IsPasswordAutosaveEnabled(value.l)
	get_IsGeneralAutofillEnabled(value.i)
	put_IsGeneralAutofillEnabled(value.l)
EndInterface 

;- ICoreWebView2Settings5

Interface ICoreWebView2Settings5 Extends ICoreWebView2Settings4
	get_IsPinchZoomEnabled(enabled.i)
	put_IsPinchZoomEnabled(enabled.l)
EndInterface 

;- ICoreWebView2Settings6

Interface ICoreWebView2Settings6 Extends ICoreWebView2Settings5
	get_IsSwipeNavigationEnabled(enabled.i)
	put_IsSwipeNavigationEnabled(enabled.l)
EndInterface 

;- ICoreWebView2Settings7

Interface ICoreWebView2Settings7 Extends ICoreWebView2Settings6
	get_HiddenPdfToolbarItems(hidden_pdf_toolbar_items.i)
	put_HiddenPdfToolbarItems(hidden_pdf_toolbar_items.l)
EndInterface 

;- Enum COREWEBVIEW2_PDF_TOOLBAR_ITEMS
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_NONE = 0
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_SAVE = 1
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_PRINT = 2
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_SAVE_AS = 4
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_ZOOM_IN = 8
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_ZOOM_OUT = 16
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_ROTATE = 32
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_FIT_PAGE = 64
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_PAGE_LAYOUT = 128
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_BOOKMARKS = 256
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_PAGE_SELECTOR = 512
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_SEARCH = 1024
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_FULL_SCREEN = 2048
#COREWEBVIEW2_PDF_TOOLBAR_ITEMS_MORE_SETTINGS = 4096

;- ICoreWebView2Settings8

Interface ICoreWebView2Settings8 Extends ICoreWebView2Settings7
	get_IsReputationCheckingRequired(value.i)
	put_IsReputationCheckingRequired(value.l)
EndInterface 

;- ICoreWebView2File

Interface ICoreWebView2File Extends IUnknown
	get_Path(Path.i)
EndInterface 

;- ICoreWebView2ObjectCollectionView

Interface ICoreWebView2ObjectCollectionView Extends IUnknown
	get_Count(value.i)
	GetValueAtIndex(index.l, value.i)
EndInterface 

;- ICoreWebView2WebMessageReceivedEventArgs2

Interface ICoreWebView2WebMessageReceivedEventArgs2 Extends ICoreWebView2WebMessageReceivedEventArgs
	get_AdditionalObjects(value.i)
EndInterface 

