;Generated by PB Type Library Importer Version: 1.0

;- ICoreWebView2AcceleratorKeyPressedEventArgs

DataSection
	IID_ICoreWebView2AcceleratorKeyPressedEventArgs:
	Data.l $9F760F8A
	Data.w $FB79, $42BE
	Data.b $99, $90, $7B, $56, $90, $F, $A9, $C7
EndDataSection

Interface ICoreWebView2AcceleratorKeyPressedEventArgs Extends IUnknown
	get_KeyEventKind(KeyEventKind.i)
	get_VirtualKey(VirtualKey.i)
	get_KeyEventLParam(lParam.i)
	get_PhysicalKeyStatus(PhysicalKeyStatus.i)
	get_Handled(Handled.i)
	put_Handled(Handled.l)
EndInterface 

;- Enum COREWEBVIEW2_KEY_EVENT_KIND
#COREWEBVIEW2_KEY_EVENT_KIND_KEY_DOWN = 0
#COREWEBVIEW2_KEY_EVENT_KIND_KEY_UP = 1
#COREWEBVIEW2_KEY_EVENT_KIND_SYSTEM_KEY_DOWN = 2
#COREWEBVIEW2_KEY_EVENT_KIND_SYSTEM_KEY_UP = 3

;- COREWEBVIEW2_PHYSICAL_KEY_STATUS
Structure COREWEBVIEW2_PHYSICAL_KEY_STATUS Align #PB_Structure_AlignC
	RepeatCount.l
	ScanCode.l
	IsExtendedKey.l
	IsMenuKeyDown.l
	WasKeyDown.l
	IsKeyReleased.l
EndStructure

;- ICoreWebView2AcceleratorKeyPressedEventHandler

DataSection
	IID_ICoreWebView2AcceleratorKeyPressedEventHandler:
	Data.l $B29C7E28
	Data.w $FA79, $41A8
	Data.b $8E, $44, $65, $81, $1C, $76, $DC, $B2
EndDataSection

Interface ICoreWebView2AcceleratorKeyPressedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2Controller

DataSection
	IID_ICoreWebView2Controller:
	Data.l $4D00C0D1
	Data.w $9434, $4EB6
	Data.b $80, $78, $86, $97, $A5, $60, $33, $4F
EndDataSection

Interface ICoreWebView2Controller Extends IUnknown
	get_IsVisible(IsVisible.i)
	put_IsVisible(IsVisible.l)
	get_Bounds(Bounds.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_Bounds(Bounds.i)
	CompilerElse
		put_Bounds(Bounds_tagRECT_left.l, Bounds_tagRECT_top.l, Bounds_tagRECT_right.l, Bounds_tagRECT_bottom.l)
	CompilerEndIf
	get_ZoomFactor(ZoomFactor.i)
	put_ZoomFactor(ZoomFactor.d)
	add_ZoomFactorChanged(eventHandler.i, token.i)
	remove_ZoomFactorChanged(token.q)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		SetBoundsAndZoomFactor(Bounds.i, ZoomFactor.d)
	CompilerElse
		SetBoundsAndZoomFactor(Bounds_tagRECT_left.l, Bounds_tagRECT_top.l, Bounds_tagRECT_right.l, Bounds_tagRECT_bottom.l, ZoomFactor.d)
	CompilerEndIf
	MoveFocus(reason.l)
	add_MoveFocusRequested(eventHandler.i, token.i)
	remove_MoveFocusRequested(token.q)
	add_GotFocus(eventHandler.i, token.i)
	remove_GotFocus(token.q)
	add_LostFocus(eventHandler.i, token.i)
	remove_LostFocus(token.q)
	add_AcceleratorKeyPressed(eventHandler.i, token.i)
	remove_AcceleratorKeyPressed(token.q)
	get_ParentWindow(ParentWindow.i)
	put_ParentWindow(ParentWindow.i)
	NotifyParentWindowPositionChanged()
	Close()
	get_CoreWebView2(CoreWebView2.i)
EndInterface 

;- ICoreWebView2ZoomFactorChangedEventHandler

DataSection
	IID_ICoreWebView2ZoomFactorChangedEventHandler:
	Data.l $B52D71D6
	Data.w $C4DF, $4543
	Data.b $A9, $C, $64, $A3, $E6, $F, $38, $CB
EndDataSection

Interface ICoreWebView2ZoomFactorChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- EventRegistrationToken
Structure EventRegistrationToken Align #PB_Structure_AlignC
	value.q
EndStructure

;- Enum COREWEBVIEW2_MOVE_FOCUS_REASON
#COREWEBVIEW2_MOVE_FOCUS_REASON_PROGRAMMATIC = 0
#COREWEBVIEW2_MOVE_FOCUS_REASON_NEXT = 1
#COREWEBVIEW2_MOVE_FOCUS_REASON_PREVIOUS = 2

;- ICoreWebView2MoveFocusRequestedEventHandler

DataSection
	IID_ICoreWebView2MoveFocusRequestedEventHandler:
	Data.l $69035451
	Data.w $6DC7, $4CB8
	Data.b $9B, $CE, $B2, $BD, $70, $AD, $28, $9F
EndDataSection

Interface ICoreWebView2MoveFocusRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2MoveFocusRequestedEventArgs

DataSection
	IID_ICoreWebView2MoveFocusRequestedEventArgs:
	Data.l $2D6AA13B
	Data.w $3839, $4A15
	Data.b $92, $FC, $D8, $8B, $3C, $D, $9C, $9D
EndDataSection

Interface ICoreWebView2MoveFocusRequestedEventArgs Extends IUnknown
	get_reason(reason.i)
	get_Handled(value.i)
	put_Handled(value.l)
EndInterface 

;- ICoreWebView2FocusChangedEventHandler

DataSection
	IID_ICoreWebView2FocusChangedEventHandler:
	Data.l $5EA24BD
	Data.w $6452, $4926
	Data.b $90, $14, $4B, $82, $B4, $98, $13, $5D
EndDataSection

Interface ICoreWebView2FocusChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2

DataSection
	IID_ICoreWebView2:
	Data.l $76ECEACB
	Data.w $462, $4D94
	Data.b $AC, $83, $42, $3A, $67, $93, $77, $5E
EndDataSection

Interface ICoreWebView2 Extends IUnknown
	get_Settings(Settings.i)
	get_Source(uri.i)
	Navigate(uri.s)
	NavigateToString(htmlContent.s)
	add_NavigationStarting(eventHandler.i, token.i)
	remove_NavigationStarting(token.q)
	add_ContentLoading(eventHandler.i, token.i)
	remove_ContentLoading(token.q)
	add_SourceChanged(eventHandler.i, token.i)
	remove_SourceChanged(token.q)
	add_HistoryChanged(eventHandler.i, token.i)
	remove_HistoryChanged(token.q)
	add_NavigationCompleted(eventHandler.i, token.i)
	remove_NavigationCompleted(token.q)
	add_FrameNavigationStarting(eventHandler.i, token.i)
	remove_FrameNavigationStarting(token.q)
	add_FrameNavigationCompleted(eventHandler.i, token.i)
	remove_FrameNavigationCompleted(token.q)
	add_ScriptDialogOpening(eventHandler.i, token.i)
	remove_ScriptDialogOpening(token.q)
	add_PermissionRequested(eventHandler.i, token.i)
	remove_PermissionRequested(token.q)
	add_ProcessFailed(eventHandler.i, token.i)
	remove_ProcessFailed(token.q)
	AddScriptToExecuteOnDocumentCreated(javaScript.s, handler.i)
	RemoveScriptToExecuteOnDocumentCreated(id.s)
	ExecuteScript(javaScript.s, handler.i)
	CapturePreview(imageFormat.l, imageStream.i, handler.i)
	Reload()
	PostWebMessageAsJson(webMessageAsJson.s)
	PostWebMessageAsString(webMessageAsString.s)
	add_WebMessageReceived(handler.i, token.i)
	remove_WebMessageReceived(token.q)
	CallDevToolsProtocolMethod(methodName.s, parametersAsJson.s, handler.i)
	get_BrowserProcessId(value.i)
	get_CanGoBack(CanGoBack.i)
	get_CanGoForward(CanGoForward.i)
	GoBack()
	GoForward()
	GetDevToolsProtocolEventReceiver(eventName.s, receiver.i)
	Stop()
	add_NewWindowRequested(eventHandler.i, token.i)
	remove_NewWindowRequested(token.q)
	add_DocumentTitleChanged(eventHandler.i, token.i)
	remove_DocumentTitleChanged(token.q)
	get_DocumentTitle(title.i)
	AddHostObjectToScript(name.s, object.i)
	RemoveHostObjectFromScript(name.s)
	OpenDevToolsWindow()
	add_ContainsFullScreenElementChanged(eventHandler.i, token.i)
	remove_ContainsFullScreenElementChanged(token.q)
	get_ContainsFullScreenElement(ContainsFullScreenElement.i)
	add_WebResourceRequested(eventHandler.i, token.i)
	remove_WebResourceRequested(token.q)
	AddWebResourceRequestedFilter(uri.s, ResourceContext.l)
	RemoveWebResourceRequestedFilter(uri.s, ResourceContext.l)
	add_WindowCloseRequested(eventHandler.i, token.i)
	remove_WindowCloseRequested(token.q)
EndInterface 

;- ICoreWebView2Settings

DataSection
	IID_ICoreWebView2Settings:
	Data.l $E562E4F0
	Data.w $D7FA, $43AC
	Data.b $8D, $71, $C0, $51, $50, $49, $9F, $0
EndDataSection

Interface ICoreWebView2Settings Extends IUnknown
	get_IsScriptEnabled(IsScriptEnabled.i)
	put_IsScriptEnabled(IsScriptEnabled.l)
	get_IsWebMessageEnabled(IsWebMessageEnabled.i)
	put_IsWebMessageEnabled(IsWebMessageEnabled.l)
	get_AreDefaultScriptDialogsEnabled(AreDefaultScriptDialogsEnabled.i)
	put_AreDefaultScriptDialogsEnabled(AreDefaultScriptDialogsEnabled.l)
	get_IsStatusBarEnabled(IsStatusBarEnabled.i)
	put_IsStatusBarEnabled(IsStatusBarEnabled.l)
	get_AreDevToolsEnabled(AreDevToolsEnabled.i)
	put_AreDevToolsEnabled(AreDevToolsEnabled.l)
	get_AreDefaultContextMenusEnabled(enabled.i)
	put_AreDefaultContextMenusEnabled(enabled.l)
	get_AreHostObjectsAllowed(allowed.i)
	put_AreHostObjectsAllowed(allowed.l)
	get_IsZoomControlEnabled(enabled.i)
	put_IsZoomControlEnabled(enabled.l)
	get_IsBuiltInErrorPageEnabled(enabled.i)
	put_IsBuiltInErrorPageEnabled(enabled.l)
EndInterface 

;- ICoreWebView2NavigationStartingEventHandler

DataSection
	IID_ICoreWebView2NavigationStartingEventHandler:
	Data.l $9ADBE429
	Data.w $F36D, $432B
	Data.b $9D, $DC, $F8, $88, $1F, $BD, $76, $E3
EndDataSection

Interface ICoreWebView2NavigationStartingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NavigationStartingEventArgs

DataSection
	IID_ICoreWebView2NavigationStartingEventArgs:
	Data.l $5B495469
	Data.w $E119, $438A
	Data.b $9B, $18, $76, $4, $F2, $5F, $2E, $49
EndDataSection

Interface ICoreWebView2NavigationStartingEventArgs Extends IUnknown
	get_uri(uri.i)
	get_IsUserInitiated(IsUserInitiated.i)
	get_IsRedirected(IsRedirected.i)
	get_RequestHeaders(RequestHeaders.i)
	get_Cancel(Cancel.i)
	put_Cancel(Cancel.l)
	get_NavigationId(NavigationId.i)
EndInterface 

;- ICoreWebView2HttpRequestHeaders

DataSection
	IID_ICoreWebView2HttpRequestHeaders:
	Data.l $E86CAC0E
	Data.w $5523, $465C
	Data.b $B5, $36, $8F, $B9, $FC, $8C, $8C, $60
EndDataSection

Interface ICoreWebView2HttpRequestHeaders Extends IUnknown
	GetHeader(name.s, value.i)
	GetHeaders(name.s, iterator.i)
	Contains(name.s, Contains.i)
	SetHeader(name.s, value.s)
	RemoveHeader(name.s)
	GetIterator(iterator.i)
EndInterface 

;- ICoreWebView2HttpHeadersCollectionIterator

DataSection
	IID_ICoreWebView2HttpHeadersCollectionIterator:
	Data.l $702FC30
	Data.w $F43B, $47BB
	Data.b $AB, $52, $A4, $2C, $B5, $52, $AD, $9F
EndDataSection

Interface ICoreWebView2HttpHeadersCollectionIterator Extends IUnknown
	GetCurrentHeader(name.i, value.i)
	get_HasCurrentHeader(hasCurrent.i)
	MoveNext(hasNext.i)
EndInterface 

;- ICoreWebView2ContentLoadingEventHandler

DataSection
	IID_ICoreWebView2ContentLoadingEventHandler:
	Data.l $364471E7
	Data.w $F2BE, $4910
	Data.b $BD, $BA, $D7, $20, $77, $D5, $1C, $4B
EndDataSection

Interface ICoreWebView2ContentLoadingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ContentLoadingEventArgs

DataSection
	IID_ICoreWebView2ContentLoadingEventArgs:
	Data.l $C8A1275
	Data.w $9B6B, $4901
	Data.b $87, $AD, $70, $DF, $25, $BA, $FA, $6E
EndDataSection

Interface ICoreWebView2ContentLoadingEventArgs Extends IUnknown
	get_IsErrorPage(IsErrorPage.i)
	get_NavigationId(NavigationId.i)
EndInterface 

;- ICoreWebView2SourceChangedEventHandler

DataSection
	IID_ICoreWebView2SourceChangedEventHandler:
	Data.l $3C067F9F
	Data.w $5388, $4772
	Data.b $8B, $48, $79, $F7, $EF, $1A, $B3, $7C
EndDataSection

Interface ICoreWebView2SourceChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2SourceChangedEventArgs

DataSection
	IID_ICoreWebView2SourceChangedEventArgs:
	Data.l $31E0E545
	Data.w $1DBA, $4266
	Data.b $89, $14, $F6, $38, $48, $A1, $F7, $D7
EndDataSection

Interface ICoreWebView2SourceChangedEventArgs Extends IUnknown
	get_IsNewDocument(IsNewDocument.i)
EndInterface 

;- ICoreWebView2HistoryChangedEventHandler

DataSection
	IID_ICoreWebView2HistoryChangedEventHandler:
	Data.l $C79A420C
	Data.w $EFD9, $4058
	Data.b $92, $95, $3E, $8B, $4B, $CA, $B6, $45
EndDataSection

Interface ICoreWebView2HistoryChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NavigationCompletedEventHandler

DataSection
	IID_ICoreWebView2NavigationCompletedEventHandler:
	Data.l $D33A35BF
	Data.w $1C49, $4F98
	Data.b $93, $AB, $0, $6E, $5, $33, $FE, $1C
EndDataSection

Interface ICoreWebView2NavigationCompletedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NavigationCompletedEventArgs

DataSection
	IID_ICoreWebView2NavigationCompletedEventArgs:
	Data.l $30D68B7D
	Data.w $20D9, $4752
	Data.b $A9, $CA, $EC, $84, $48, $FB, $B5, $C1
EndDataSection

Interface ICoreWebView2NavigationCompletedEventArgs Extends IUnknown
	get_IsSuccess(IsSuccess.i)
	get_WebErrorStatus(WebErrorStatus.i)
	get_NavigationId(NavigationId.i)
EndInterface 

;- Enum COREWEBVIEW2_WEB_ERROR_STATUS
#COREWEBVIEW2_WEB_ERROR_STATUS_UNKNOWN = 0
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_COMMON_NAME_IS_INCORRECT = 1
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_EXPIRED = 2
#COREWEBVIEW2_WEB_ERROR_STATUS_CLIENT_CERTIFICATE_CONTAINS_ERRORS = 3
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_REVOKED = 4
#COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_IS_INVALID = 5
#COREWEBVIEW2_WEB_ERROR_STATUS_SERVER_UNREACHABLE = 6
#COREWEBVIEW2_WEB_ERROR_STATUS_TIMEOUT = 7
#COREWEBVIEW2_WEB_ERROR_STATUS_ERROR_HTTP_INVALID_SERVER_RESPONSE = 8
#COREWEBVIEW2_WEB_ERROR_STATUS_CONNECTION_ABORTED = 9
#COREWEBVIEW2_WEB_ERROR_STATUS_CONNECTION_RESET = 10
#COREWEBVIEW2_WEB_ERROR_STATUS_DISCONNECTED = 11
#COREWEBVIEW2_WEB_ERROR_STATUS_CANNOT_CONNECT = 12
#COREWEBVIEW2_WEB_ERROR_STATUS_HOST_NAME_NOT_RESOLVED = 13
#COREWEBVIEW2_WEB_ERROR_STATUS_OPERATION_CANCELED = 14
#COREWEBVIEW2_WEB_ERROR_STATUS_REDIRECT_FAILED = 15
#COREWEBVIEW2_WEB_ERROR_STATUS_UNEXPECTED_ERROR = 16

;- ICoreWebView2ScriptDialogOpeningEventHandler

DataSection
	IID_ICoreWebView2ScriptDialogOpeningEventHandler:
	Data.l $EF381BF9
	Data.w $AFA8, $4E37
	Data.b $91, $C4, $8A, $C4, $85, $24, $BD, $FB
EndDataSection

Interface ICoreWebView2ScriptDialogOpeningEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ScriptDialogOpeningEventArgs

DataSection
	IID_ICoreWebView2ScriptDialogOpeningEventArgs:
	Data.l $7390BB70
	Data.w $ABE0, $4843
	Data.b $95, $29, $F1, $43, $B3, $1B, $3, $D6
EndDataSection

Interface ICoreWebView2ScriptDialogOpeningEventArgs Extends IUnknown
	get_uri(uri.i)
	get_Kind(Kind.i)
	get_Message(Message.i)
	Accept()
	get_DefaultText(DefaultText.i)
	get_ResultText(ResultText.i)
	put_ResultText(ResultText.s)
	GetDeferral(deferral.i)
EndInterface 

;- Enum COREWEBVIEW2_SCRIPT_DIALOG_KIND
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_ALERT = 0
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_CONFIRM = 1
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_PROMPT = 2
#COREWEBVIEW2_SCRIPT_DIALOG_KIND_BEFOREUNLOAD = 3

;- ICoreWebView2Deferral

DataSection
	IID_ICoreWebView2Deferral:
	Data.l $C10E7F7B
	Data.w $B585, $46F0
	Data.b $A6, $23, $8B, $EF, $BF, $3E, $4E, $E0
EndDataSection

Interface ICoreWebView2Deferral Extends IUnknown
	Complete()
EndInterface 

;- ICoreWebView2PermissionRequestedEventHandler

DataSection
	IID_ICoreWebView2PermissionRequestedEventHandler:
	Data.l $15E1C6A3
	Data.w $C72A, $4DF3
	Data.b $91, $D7, $D0, $97, $FB, $EC, $6B, $FD
EndDataSection

Interface ICoreWebView2PermissionRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2PermissionRequestedEventArgs

DataSection
	IID_ICoreWebView2PermissionRequestedEventArgs:
	Data.l $973AE2EF
	Data.w $FF18, $4894
	Data.b $8F, $B2, $3C, $75, $8F, $4, $68, $10
EndDataSection

Interface ICoreWebView2PermissionRequestedEventArgs Extends IUnknown
	get_uri(uri.i)
	get_PermissionKind(PermissionKind.i)
	get_IsUserInitiated(IsUserInitiated.i)
	get_State(State.i)
	put_State(State.l)
	GetDeferral(deferral.i)
EndInterface 

;- Enum COREWEBVIEW2_PERMISSION_KIND
#COREWEBVIEW2_PERMISSION_KIND_UNKNOWN_PERMISSION = 0
#COREWEBVIEW2_PERMISSION_KIND_MICROPHONE = 1
#COREWEBVIEW2_PERMISSION_KIND_CAMERA = 2
#COREWEBVIEW2_PERMISSION_KIND_GEOLOCATION = 3
#COREWEBVIEW2_PERMISSION_KIND_NOTIFICATIONS = 4
#COREWEBVIEW2_PERMISSION_KIND_OTHER_SENSORS = 5
#COREWEBVIEW2_PERMISSION_KIND_CLIPBOARD_READ = 6

;- Enum COREWEBVIEW2_PERMISSION_STATE
#COREWEBVIEW2_PERMISSION_STATE_DEFAULT = 0
#COREWEBVIEW2_PERMISSION_STATE_ALLOW = 1
#COREWEBVIEW2_PERMISSION_STATE_DENY = 2

;- ICoreWebView2ProcessFailedEventHandler

DataSection
	IID_ICoreWebView2ProcessFailedEventHandler:
	Data.l $79E0AEA4
	Data.w $990B, $42D9
	Data.b $AA, $1D, $F, $CC, $2E, $5B, $C7, $F1
EndDataSection

Interface ICoreWebView2ProcessFailedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ProcessFailedEventArgs

DataSection
	IID_ICoreWebView2ProcessFailedEventArgs:
	Data.l $8155A9A4
	Data.w $1474, $4A86
	Data.b $8C, $AE, $15, $1B, $F, $A6, $B8, $CA
EndDataSection

Interface ICoreWebView2ProcessFailedEventArgs Extends IUnknown
	get_ProcessFailedKind(ProcessFailedKind.i)
EndInterface 

;- Enum COREWEBVIEW2_PROCESS_FAILED_KIND
#COREWEBVIEW2_PROCESS_FAILED_KIND_BROWSER_PROCESS_EXITED = 0
#COREWEBVIEW2_PROCESS_FAILED_KIND_RENDER_PROCESS_EXITED = 1
#COREWEBVIEW2_PROCESS_FAILED_KIND_RENDER_PROCESS_UNRESPONSIVE = 2
#COREWEBVIEW2_PROCESS_FAILED_KIND_FRAME_RENDER_PROCESS_EXITED = 3
#COREWEBVIEW2_PROCESS_FAILED_KIND_UTILITY_PROCESS_EXITED = 4
#COREWEBVIEW2_PROCESS_FAILED_KIND_SANDBOX_HELPER_PROCESS_EXITED = 5
#COREWEBVIEW2_PROCESS_FAILED_KIND_GPU_PROCESS_EXITED = 6
#COREWEBVIEW2_PROCESS_FAILED_KIND_PPAPI_PLUGIN_PROCESS_EXITED = 7
#COREWEBVIEW2_PROCESS_FAILED_KIND_PPAPI_BROKER_PROCESS_EXITED = 8
#COREWEBVIEW2_PROCESS_FAILED_KIND_UNKNOWN_PROCESS_EXITED = 9

;- ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler

DataSection
	IID_ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler:
	Data.l $B99369F3
	Data.w $9B11, $47B5
	Data.b $BC, $6F, $8E, $78, $95, $FC, $EA, $17
EndDataSection

Interface ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler Extends IUnknown
	Invoke(errorCode.l, id.s)
EndInterface 

;- ICoreWebView2ExecuteScriptCompletedHandler

DataSection
	IID_ICoreWebView2ExecuteScriptCompletedHandler:
	Data.l $49511172
	Data.w $CC67, $4BCA
	Data.b $99, $23, $13, $71, $12, $F4, $C4, $CC
EndDataSection

Interface ICoreWebView2ExecuteScriptCompletedHandler Extends IUnknown
	Invoke(errorCode.l, resultObjectAsJson.s)
EndInterface 

;- Enum COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT
#COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_PNG = 0
#COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_JPEG = 1

;- ICoreWebView2CapturePreviewCompletedHandler

DataSection
	IID_ICoreWebView2CapturePreviewCompletedHandler:
	Data.l $697E05E9
	Data.w $3D8F, $45FA
	Data.b $96, $F4, $8F, $FE, $1E, $DE, $DA, $F5
EndDataSection

Interface ICoreWebView2CapturePreviewCompletedHandler Extends IUnknown
	Invoke(errorCode.l)
EndInterface 

;- ICoreWebView2WebMessageReceivedEventHandler

DataSection
	IID_ICoreWebView2WebMessageReceivedEventHandler:
	Data.l $57213F19
	Data.w $E6, $49FA
	Data.b $8E, $7, $89, $8E, $A0, $1E, $CB, $D2
EndDataSection

Interface ICoreWebView2WebMessageReceivedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebMessageReceivedEventArgs

DataSection
	IID_ICoreWebView2WebMessageReceivedEventArgs:
	Data.l $F99A40C
	Data.w $E962, $4207
	Data.b $9E, $92, $E3, $D5, $42, $EF, $F8, $49
EndDataSection

Interface ICoreWebView2WebMessageReceivedEventArgs Extends IUnknown
	get_Source(Source.i)
	get_webMessageAsJson(webMessageAsJson.i)
	TryGetWebMessageAsString(webMessageAsString.i)
EndInterface 

;- ICoreWebView2CallDevToolsProtocolMethodCompletedHandler

DataSection
	IID_ICoreWebView2CallDevToolsProtocolMethodCompletedHandler:
	Data.l $5C4889F0
	Data.w $5EF6, $4C5A
	Data.b $95, $2C, $D8, $F1, $B9, $2D, $5, $74
EndDataSection

Interface ICoreWebView2CallDevToolsProtocolMethodCompletedHandler Extends IUnknown
	Invoke(errorCode.l, returnObjectAsJson.s)
EndInterface 

;- ICoreWebView2DevToolsProtocolEventReceiver

DataSection
	IID_ICoreWebView2DevToolsProtocolEventReceiver:
	Data.l $B32CA51A
	Data.w $8371, $45E9
	Data.b $93, $17, $AF, $2, $1D, $8, $3, $67
EndDataSection

Interface ICoreWebView2DevToolsProtocolEventReceiver Extends IUnknown
	add_DevToolsProtocolEventReceived(handler.i, token.i)
	remove_DevToolsProtocolEventReceived(token.q)
EndInterface 

;- ICoreWebView2DevToolsProtocolEventReceivedEventHandler

DataSection
	IID_ICoreWebView2DevToolsProtocolEventReceivedEventHandler:
	Data.l $E2FDA4BE
	Data.w $5456, $406C
	Data.b $A2, $61, $3D, $45, $21, $38, $36, $2C
EndDataSection

Interface ICoreWebView2DevToolsProtocolEventReceivedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DevToolsProtocolEventReceivedEventArgs

DataSection
	IID_ICoreWebView2DevToolsProtocolEventReceivedEventArgs:
	Data.l $653C2959
	Data.w $BB3A, $4377
	Data.b $86, $32, $B5, $8A, $DA, $4E, $66, $C4
EndDataSection

Interface ICoreWebView2DevToolsProtocolEventReceivedEventArgs Extends IUnknown
	get_ParameterObjectAsJson(ParameterObjectAsJson.i)
EndInterface 

;- ICoreWebView2NewWindowRequestedEventHandler

DataSection
	IID_ICoreWebView2NewWindowRequestedEventHandler:
	Data.l $D4C185FE
	Data.w $C81C, $4989
	Data.b $97, $AF, $2D, $3F, $A7, $AB, $56, $51
EndDataSection

Interface ICoreWebView2NewWindowRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2NewWindowRequestedEventArgs

DataSection
	IID_ICoreWebView2NewWindowRequestedEventArgs:
	Data.l $34ACB11C
	Data.w $FC37, $4418
	Data.b $91, $32, $F9, $C2, $1D, $1E, $AF, $B9
EndDataSection

Interface ICoreWebView2NewWindowRequestedEventArgs Extends IUnknown
	get_uri(uri.i)
	put_NewWindow(NewWindow.i)
	get_NewWindow(NewWindow.i)
	put_Handled(Handled.l)
	get_Handled(Handled.i)
	get_IsUserInitiated(IsUserInitiated.i)
	GetDeferral(deferral.i)
	get_WindowFeatures(value.i)
EndInterface 

;- ICoreWebView2WindowFeatures

DataSection
	IID_ICoreWebView2WindowFeatures:
	Data.l $5EAF559F
	Data.w $B46E, $4397
	Data.b $88, $60, $E4, $22, $F2, $87, $FF, $1E
EndDataSection

Interface ICoreWebView2WindowFeatures Extends IUnknown
	get_HasPosition(value.i)
	get_HasSize(value.i)
	get_left(value.i)
	get_top(value.i)
	get_Height(value.i)
	get_Width(value.i)
	get_ShouldDisplayMenuBar(value.i)
	get_ShouldDisplayStatus(value.i)
	get_ShouldDisplayToolbar(value.i)
	get_ShouldDisplayScrollBars(value.i)
EndInterface 

;- ICoreWebView2DocumentTitleChangedEventHandler

DataSection
	IID_ICoreWebView2DocumentTitleChangedEventHandler:
	Data.l $F5F2B923
	Data.w $953E, $4042
	Data.b $9F, $95, $F3, $A1, $18, $E1, $AF, $D4
EndDataSection

Interface ICoreWebView2DocumentTitleChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ContainsFullScreenElementChangedEventHandler

DataSection
	IID_ICoreWebView2ContainsFullScreenElementChangedEventHandler:
	Data.l $E45D98B1
	Data.w $AFEF, $45BE
	Data.b $8B, $AF, $6C, $77, $28, $86, $7F, $73
EndDataSection

Interface ICoreWebView2ContainsFullScreenElementChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebResourceRequestedEventHandler

DataSection
	IID_ICoreWebView2WebResourceRequestedEventHandler:
	Data.l $AB00B74C
	Data.w $15F1, $4646
	Data.b $80, $E8, $E7, $63, $41, $D2, $5D, $71
EndDataSection

Interface ICoreWebView2WebResourceRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebResourceRequestedEventArgs

DataSection
	IID_ICoreWebView2WebResourceRequestedEventArgs:
	Data.l $453E667F
	Data.w $12C7, $49D4
	Data.b $BE, $6D, $DD, $BE, $79, $56, $F5, $7A
EndDataSection

Interface ICoreWebView2WebResourceRequestedEventArgs Extends IUnknown
	get_Request(Request.i)
	get_Response(Response.i)
	put_Response(Response.i)
	GetDeferral(deferral.i)
	get_ResourceContext(context.i)
EndInterface 

;- ICoreWebView2WebResourceRequest

DataSection
	IID_ICoreWebView2WebResourceRequest:
	Data.l $97055CD4
	Data.w $512C, $4264
	Data.b $8B, $5F, $E3, $F4, $46, $CE, $A6, $A5
EndDataSection

Interface ICoreWebView2WebResourceRequest Extends IUnknown
	get_uri(uri.i)
	put_uri(uri.s)
	get_Method(Method.i)
	put_Method(Method.s)
	get_Content(Content.i)
	put_Content(Content.i)
	get_Headers(Headers.i)
EndInterface 

;- ICoreWebView2WebResourceResponse

DataSection
	IID_ICoreWebView2WebResourceResponse:
	Data.l $AAFCC94F
	Data.w $FA27, $48FD
	Data.b $97, $DF, $83, $E, $F7, $5A, $AE, $C9
EndDataSection

Interface ICoreWebView2WebResourceResponse Extends IUnknown
	get_Content(Content.i)
	put_Content(Content.i)
	get_Headers(Headers.i)
	get_StatusCode(StatusCode.i)
	put_StatusCode(StatusCode.l)
	get_ReasonPhrase(ReasonPhrase.i)
	put_ReasonPhrase(ReasonPhrase.s)
EndInterface 

;- ICoreWebView2HttpResponseHeaders

DataSection
	IID_ICoreWebView2HttpResponseHeaders:
	Data.l $3C5FF5A
	Data.w $9B45, $4A88
	Data.b $88, $1C, $89, $A9, $F3, $28, $61, $9C
EndDataSection

Interface ICoreWebView2HttpResponseHeaders Extends IUnknown
	AppendHeader(name.s, value.s)
	Contains(name.s, Contains.i)
	GetHeader(name.s, value.i)
	GetHeaders(name.s, iterator.i)
	GetIterator(iterator.i)
EndInterface 

;- Enum COREWEBVIEW2_WEB_RESOURCE_CONTEXT
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_ALL = 0
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_DOCUMENT = 1
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_STYLESHEET = 2
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_IMAGE = 3
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_MEDIA = 4
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_FONT = 5
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_SCRIPT = 6
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_XML_HTTP_REQUEST = 7
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_FETCH = 8
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_TEXT_TRACK = 9
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_EVENT_SOURCE = 10
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_WEBSOCKET = 11
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_MANIFEST = 12
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_SIGNED_EXCHANGE = 13
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_PING = 14
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_CSP_VIOLATION_REPORT = 15
#COREWEBVIEW2_WEB_RESOURCE_CONTEXT_OTHER = 16

;- ICoreWebView2WindowCloseRequestedEventHandler

DataSection
	IID_ICoreWebView2WindowCloseRequestedEventHandler:
	Data.l $5C19E9E0
	Data.w $92F, $486B
	Data.b $AF, $FA, $CA, $82, $31, $91, $30, $39
EndDataSection

Interface ICoreWebView2WindowCloseRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2_2

DataSection
	IID_ICoreWebView2_2:
	Data.l $9E8F0CF8
	Data.w $E670, $4B5E
	Data.b $B2, $BC, $73, $E0, $61, $E3, $18, $4C
EndDataSection

Interface ICoreWebView2_2 Extends ICoreWebView2
	add_WebResourceResponseReceived(eventHandler.i, token.i)
	remove_WebResourceResponseReceived(token.q)
	NavigateWithWebResourceRequest(Request.i)
	add_DOMContentLoaded(eventHandler.i, token.i)
	remove_DOMContentLoaded(token.q)
	get_CookieManager(CookieManager.i)
	get_Environment(Environment.i)
EndInterface 

;- ICoreWebView2WebResourceResponseReceivedEventHandler

DataSection
	IID_ICoreWebView2WebResourceResponseReceivedEventHandler:
	Data.l $7DE9898A
	Data.w $24F5, $40C3
	Data.b $A2, $DE, $D4, $F4, $58, $E6, $98, $28
EndDataSection

Interface ICoreWebView2WebResourceResponseReceivedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2WebResourceResponseReceivedEventArgs

DataSection
	IID_ICoreWebView2WebResourceResponseReceivedEventArgs:
	Data.l $D1DB483D
	Data.w $6796, $4B8B
	Data.b $80, $FC, $13, $71, $2B, $B7, $16, $F4
EndDataSection

Interface ICoreWebView2WebResourceResponseReceivedEventArgs Extends IUnknown
	get_Request(Request.i)
	get_Response(Response.i)
EndInterface 

;- ICoreWebView2WebResourceResponseView

DataSection
	IID_ICoreWebView2WebResourceResponseView:
	Data.l $79701053
	Data.w $7759, $4162
	Data.b $8F, $7D, $F1, $B3, $F0, $84, $92, $8D
EndDataSection

Interface ICoreWebView2WebResourceResponseView Extends IUnknown
	get_Headers(Headers.i)
	get_StatusCode(StatusCode.i)
	get_ReasonPhrase(ReasonPhrase.i)
	GetContent(handler.i)
EndInterface 

;- ICoreWebView2WebResourceResponseViewGetContentCompletedHandler

DataSection
	IID_ICoreWebView2WebResourceResponseViewGetContentCompletedHandler:
	Data.l $875738E1
	Data.w $9FA2, $40E3
	Data.b $8B, $74, $2E, $89, $72, $DD, $6F, $E7
EndDataSection

Interface ICoreWebView2WebResourceResponseViewGetContentCompletedHandler Extends IUnknown
	Invoke(errorCode.l, Content.i)
EndInterface 

;- ICoreWebView2DOMContentLoadedEventHandler

DataSection
	IID_ICoreWebView2DOMContentLoadedEventHandler:
	Data.l $4BAC7E9C
	Data.w $199E, $49ED
	Data.b $87, $ED, $24, $93, $3, $AC, $F0, $19
EndDataSection

Interface ICoreWebView2DOMContentLoadedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DOMContentLoadedEventArgs

DataSection
	IID_ICoreWebView2DOMContentLoadedEventArgs:
	Data.l $16B1E21A
	Data.w $C503, $44F2
	Data.b $84, $C9, $70, $AB, $A5, $3, $12, $83
EndDataSection

Interface ICoreWebView2DOMContentLoadedEventArgs Extends IUnknown
	get_NavigationId(NavigationId.i)
EndInterface 

;- ICoreWebView2CookieManager

DataSection
	IID_ICoreWebView2CookieManager:
	Data.l $177CD9E7
	Data.w $B6F5, $451A
	Data.b $94, $A0, $5D, $7A, $3A, $4C, $41, $41
EndDataSection

Interface ICoreWebView2CookieManager Extends IUnknown
	CreateCookie(name.s, value.s, Domain.s, Path.s, cookie.i)
	CopyCookie(cookieParam.i, cookie.i)
	GetCookies(uri.s, handler.i)
	AddOrUpdateCookie(cookie.i)
	DeleteCookie(cookie.i)
	DeleteCookies(name.s, uri.s)
	DeleteCookiesWithDomainAndPath(name.s, Domain.s, Path.s)
	DeleteAllCookies()
EndInterface 

;- ICoreWebView2Cookie

DataSection
	IID_ICoreWebView2Cookie:
	Data.l $AD26D6BE
	Data.w $1486, $43E6
	Data.b $BF, $87, $A2, $3, $40, $6, $CA, $21
EndDataSection

Interface ICoreWebView2Cookie Extends IUnknown
	get_name(name.i)
	get_value(value.i)
	put_value(value.s)
	get_Domain(Domain.i)
	get_Path(Path.i)
	get_Expires(Expires.i)
	put_Expires(Expires.d)
	get_IsHttpOnly(IsHttpOnly.i)
	put_IsHttpOnly(IsHttpOnly.l)
	get_SameSite(SameSite.i)
	put_SameSite(SameSite.l)
	get_IsSecure(IsSecure.i)
	put_IsSecure(IsSecure.l)
	get_IsSession(IsSession.i)
EndInterface 

;- Enum COREWEBVIEW2_COOKIE_SAME_SITE_KIND
#COREWEBVIEW2_COOKIE_SAME_SITE_KIND_NONE = 0
#COREWEBVIEW2_COOKIE_SAME_SITE_KIND_LAX = 1
#COREWEBVIEW2_COOKIE_SAME_SITE_KIND_STRICT = 2

;- ICoreWebView2GetCookiesCompletedHandler

DataSection
	IID_ICoreWebView2GetCookiesCompletedHandler:
	Data.l $5A4F5069
	Data.w $5C15, $47C3
	Data.b $86, $46, $F4, $DE, $1C, $11, $66, $70
EndDataSection

Interface ICoreWebView2GetCookiesCompletedHandler Extends IUnknown
	Invoke(result.l, cookieList.i)
EndInterface 

;- ICoreWebView2CookieList

DataSection
	IID_ICoreWebView2CookieList:
	Data.l $F7F6F714
	Data.w $5D2A, $43C6
	Data.b $95, $3, $34, $6E, $CE, $2, $D1, $86
EndDataSection

Interface ICoreWebView2CookieList Extends IUnknown
	get_Count(Count.i)
	GetValueAtIndex(index.l, cookie.i)
EndInterface 

;- ICoreWebView2Environment

DataSection
	IID_ICoreWebView2Environment:
	Data.l $B96D755E
	Data.w $319, $4E92
	Data.b $A2, $96, $23, $43, $6F, $46, $A1, $FC
EndDataSection

Interface ICoreWebView2Environment Extends IUnknown
	CreateCoreWebView2Controller(ParentWindow.i, handler.i)
	CreateWebResourceResponse(Content.i, StatusCode.l, ReasonPhrase.s, Headers.s, Response.i)
	get_BrowserVersionString(versionInfo.i)
	add_NewBrowserVersionAvailable(eventHandler.i, token.i)
	remove_NewBrowserVersionAvailable(token.q)
EndInterface 

;- ICoreWebView2CreateCoreWebView2ControllerCompletedHandler

DataSection
	IID_ICoreWebView2CreateCoreWebView2ControllerCompletedHandler:
	Data.l $6C4819F3
	Data.w $C9B7, $4260
	Data.b $81, $27, $C9, $F5, $BD, $E7, $F6, $8C
EndDataSection

Interface ICoreWebView2CreateCoreWebView2ControllerCompletedHandler Extends IUnknown
	Invoke(errorCode.l, createdController.i)
EndInterface 

;- ICoreWebView2NewBrowserVersionAvailableEventHandler

DataSection
	IID_ICoreWebView2NewBrowserVersionAvailableEventHandler:
	Data.l $F9A2976E
	Data.w $D34E, $44FC
	Data.b $AD, $EE, $81, $B6, $B5, $7C, $A9, $14
EndDataSection

Interface ICoreWebView2NewBrowserVersionAvailableEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2_3

DataSection
	IID_ICoreWebView2_3:
	Data.l $A0D6DF20
	Data.w $3B92, $416D
	Data.b $AA, $C, $43, $7A, $9C, $72, $78, $57
EndDataSection

Interface ICoreWebView2_3 Extends ICoreWebView2_2
	TrySuspend(handler.i)
	Resume()
	get_IsSuspended(IsSuspended.i)
	SetVirtualHostNameToFolderMapping(hostName.s, folderPath.s, accessKind.l)
	ClearVirtualHostNameToFolderMapping(hostName.s)
EndInterface 

;- ICoreWebView2TrySuspendCompletedHandler

DataSection
	IID_ICoreWebView2TrySuspendCompletedHandler:
	Data.l $F206A7
	Data.w $9D17, $4605
	Data.b $91, $F6, $4E, $8E, $4D, $E1, $92, $E3
EndDataSection

Interface ICoreWebView2TrySuspendCompletedHandler Extends IUnknown
	Invoke(errorCode.l, isSuccessful.l)
EndInterface 

;- Enum COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND
#COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_DENY = 0
#COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_ALLOW = 1
#COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_DENY_CORS = 2

;- ICoreWebView2_4

DataSection
	IID_ICoreWebView2_4:
	Data.l $20D02D59
	Data.w $6DF2, $42DC
	Data.b $BD, $6, $F9, $8A, $69, $4B, $13, $2
EndDataSection

Interface ICoreWebView2_4 Extends ICoreWebView2_3
	add_FrameCreated(eventHandler.i, token.i)
	remove_FrameCreated(token.q)
	add_DownloadStarting(eventHandler.i, token.i)
	remove_DownloadStarting(token.q)
EndInterface 

;- ICoreWebView2FrameCreatedEventHandler

DataSection
	IID_ICoreWebView2FrameCreatedEventHandler:
	Data.l $38059770
	Data.w $9BAA, $11EB
	Data.b $A8, $B3, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2FrameCreatedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameCreatedEventArgs

DataSection
	IID_ICoreWebView2FrameCreatedEventArgs:
	Data.l $4D6E7B5E
	Data.w $9BAA, $11EB
	Data.b $A8, $B3, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2FrameCreatedEventArgs Extends IUnknown
	get_Frame(Frame.i)
EndInterface 

;- ICoreWebView2Frame

DataSection
	IID_ICoreWebView2Frame:
	Data.l $F1131A5E
	Data.w $9BA9, $11EB
	Data.b $A8, $B3, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2Frame Extends IUnknown
	get_name(name.i)
	add_NameChanged(eventHandler.i, token.i)
	remove_NameChanged(token.q)
	AddHostObjectToScriptWithOrigins(name.s, object.i, originsCount.l, origins.i)
	RemoveHostObjectFromScript(name.s)
	add_Destroyed(eventHandler.i, token.i)
	remove_Destroyed(token.q)
	IsDestroyed(destroyed.i)
EndInterface 

;- ICoreWebView2FrameNameChangedEventHandler

DataSection
	IID_ICoreWebView2FrameNameChangedEventHandler:
	Data.l $435C7DC8
	Data.w $9BAA, $11EB
	Data.b $A8, $B3, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2FrameNameChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2FrameDestroyedEventHandler

DataSection
	IID_ICoreWebView2FrameDestroyedEventHandler:
	Data.l $59DD7B4C
	Data.w $9BAA, $11EB
	Data.b $A8, $B3, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2FrameDestroyedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DownloadStartingEventHandler

DataSection
	IID_ICoreWebView2DownloadStartingEventHandler:
	Data.l $EFEDC989
	Data.w $C396, $41CA
	Data.b $83, $F7, $7, $F8, $45, $A5, $57, $24
EndDataSection

Interface ICoreWebView2DownloadStartingEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2DownloadStartingEventArgs

DataSection
	IID_ICoreWebView2DownloadStartingEventArgs:
	Data.l $E99BBE21
	Data.w $43E9, $4544
	Data.b $A7, $32, $28, $27, $64, $EA, $FA, $60
EndDataSection

Interface ICoreWebView2DownloadStartingEventArgs Extends IUnknown
	get_DownloadOperation(DownloadOperation.i)
	get_Cancel(Cancel.i)
	put_Cancel(Cancel.l)
	get_ResultFilePath(ResultFilePath.i)
	put_ResultFilePath(ResultFilePath.s)
	get_Handled(Handled.i)
	put_Handled(Handled.l)
	GetDeferral(deferral.i)
EndInterface 

;- ICoreWebView2DownloadOperation

DataSection
	IID_ICoreWebView2DownloadOperation:
	Data.l $3D6B6CF2
	Data.w $AFE1, $44C7
	Data.b $A9, $95, $C6, $51, $17, $71, $43, $36
EndDataSection

Interface ICoreWebView2DownloadOperation Extends IUnknown
	add_BytesReceivedChanged(eventHandler.i, token.i)
	remove_BytesReceivedChanged(token.q)
	add_EstimatedEndTimeChanged(eventHandler.i, token.i)
	remove_EstimatedEndTimeChanged(token.q)
	add_StateChanged(eventHandler.i, token.i)
	remove_StateChanged(token.q)
	get_uri(uri.i)
	get_ContentDisposition(ContentDisposition.i)
	get_MimeType(MimeType.i)
	get_TotalBytesToReceive(TotalBytesToReceive.i)
	get_BytesReceived(BytesReceived.i)
	get_EstimatedEndTime(EstimatedEndTime.i)
	get_ResultFilePath(ResultFilePath.i)
	get_State(downloadState.i)
	get_InterruptReason(InterruptReason.i)
	Cancel()
	Pause()
	Resume()
	get_CanResume(CanResume.i)
EndInterface 

;- ICoreWebView2BytesReceivedChangedEventHandler

DataSection
	IID_ICoreWebView2BytesReceivedChangedEventHandler:
	Data.l $828E8AB6
	Data.w $D94C, $4264
	Data.b $9C, $EF, $52, $17, $17, $D, $62, $51
EndDataSection

Interface ICoreWebView2BytesReceivedChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2EstimatedEndTimeChangedEventHandler

DataSection
	IID_ICoreWebView2EstimatedEndTimeChangedEventHandler:
	Data.l $28F0D425
	Data.w $93FE, $4E63
	Data.b $9F, $8D, $2A, $EE, $C6, $D3, $BA, $1E
EndDataSection

Interface ICoreWebView2EstimatedEndTimeChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2StateChangedEventHandler

DataSection
	IID_ICoreWebView2StateChangedEventHandler:
	Data.l $81336594
	Data.w $7EDE, $4BA9
	Data.b $BF, $71, $AC, $F0, $A9, $5B, $58, $DD
EndDataSection

Interface ICoreWebView2StateChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- Enum COREWEBVIEW2_DOWNLOAD_STATE
#COREWEBVIEW2_DOWNLOAD_STATE_IN_PROGRESS = 0
#COREWEBVIEW2_DOWNLOAD_STATE_INTERRUPTED = 1
#COREWEBVIEW2_DOWNLOAD_STATE_COMPLETED = 2

;- Enum COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NONE = 0
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_FAILED = 1
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_ACCESS_DENIED = 2
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_NO_SPACE = 3
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_NAME_TOO_LONG = 4
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TOO_LARGE = 5
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_MALICIOUS = 6
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TRANSIENT_ERROR = 7
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_BLOCKED_BY_POLICY = 8
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_SECURITY_CHECK_FAILED = 9
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TOO_SHORT = 10
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_HASH_MISMATCH = 11
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_FAILED = 12
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_TIMEOUT = 13
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_DISCONNECTED = 14
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_SERVER_DOWN = 15
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_INVALID_REQUEST = 16
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_FAILED = 17
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_NO_RANGE = 18
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_BAD_CONTENT = 19
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_UNAUTHORIZED = 20
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CERTIFICATE_PROBLEM = 21
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_FORBIDDEN = 22
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_UNEXPECTED_RESPONSE = 23
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CONTENT_LENGTH_MISMATCH = 24
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CROSS_ORIGIN_REDIRECT = 25
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_CANCELED = 26
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_SHUTDOWN = 27
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_PAUSED = 28
#COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_DOWNLOAD_PROCESS_CRASHED = 29

;- ICoreWebView2_5

DataSection
	IID_ICoreWebView2_5:
	Data.l $BEDB11B8
	Data.w $D63C, $11EB
	Data.b $B8, $BC, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2_5 Extends ICoreWebView2_4
	add_ClientCertificateRequested(eventHandler.i, token.i)
	remove_ClientCertificateRequested(token.q)
EndInterface 

;- ICoreWebView2ClientCertificateRequestedEventHandler

DataSection
	IID_ICoreWebView2ClientCertificateRequestedEventHandler:
	Data.l $D7175BA2
	Data.w $BCC3, $11EB
	Data.b $85, $29, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2ClientCertificateRequestedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2ClientCertificateRequestedEventArgs

DataSection
	IID_ICoreWebView2ClientCertificateRequestedEventArgs:
	Data.l $BC59DB28
	Data.w $BCC3, $11EB
	Data.b $85, $29, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2ClientCertificateRequestedEventArgs Extends IUnknown
	get_Host(value.i)
	get_Port(value.i)
	get_IsProxy(value.i)
	get_AllowedCertificateAuthorities(value.i)
	get_MutuallyTrustedCertificates(value.i)
	get_SelectedCertificate(value.i)
	put_SelectedCertificate(value.i)
	get_Cancel(value.i)
	put_Cancel(value.l)
	get_Handled(value.i)
	put_Handled(value.l)
	GetDeferral(deferral.i)
EndInterface 

;- ICoreWebView2StringCollection

DataSection
	IID_ICoreWebView2StringCollection:
	Data.l $F41F3F8A
	Data.w $BCC3, $11EB
	Data.b $85, $29, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2StringCollection Extends IUnknown
	get_Count(value.i)
	GetValueAtIndex(index.l, value.i)
EndInterface 

;- ICoreWebView2ClientCertificateCollection

DataSection
	IID_ICoreWebView2ClientCertificateCollection:
	Data.l $EF5674D2
	Data.w $BCC3, $11EB
	Data.b $85, $29, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2ClientCertificateCollection Extends IUnknown
	get_Count(value.i)
	GetValueAtIndex(index.l, certificate.i)
EndInterface 

;- ICoreWebView2ClientCertificate

DataSection
	IID_ICoreWebView2ClientCertificate:
	Data.l $E7188076
	Data.w $BCC3, $11EB
	Data.b $85, $29, $2, $42, $AC, $13, $0, $3
EndDataSection

Interface ICoreWebView2ClientCertificate Extends IUnknown
	get_Subject(value.i)
	get_Issuer(value.i)
	get_ValidFrom(value.i)
	get_ValidTo(value.i)
	get_DerEncodedSerialNumber(value.i)
	get_DisplayName(value.i)
	ToPemEncoding(pemEncodedData.i)
	get_PemEncodedIssuerCertificateChain(value.i)
	get_Kind(value.i)
EndInterface 

;- Enum COREWEBVIEW2_CLIENT_CERTIFICATE_KIND
#COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_SMART_CARD = 0
#COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_PIN = 1
#COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_OTHER = 2

;- ICoreWebView2_6

DataSection
	IID_ICoreWebView2_6:
	Data.l $499AADAC
	Data.w $D92C, $4589
	Data.b $8A, $75, $11, $1B, $FC, $16, $77, $95
EndDataSection

Interface ICoreWebView2_6 Extends ICoreWebView2_5
	OpenTaskManagerWindow()
EndInterface 

;- ICoreWebView2_7

DataSection
	IID_ICoreWebView2_7:
	Data.l $79C24D83
	Data.w $9A3, $45AE
	Data.b $94, $18, $48, $7F, $32, $A5, $87, $40
EndDataSection

Interface ICoreWebView2_7 Extends ICoreWebView2_6
	PrintToPdf(ResultFilePath.s, printSettings.i, handler.i)
EndInterface 

;- ICoreWebView2PrintSettings

DataSection
	IID_ICoreWebView2PrintSettings:
	Data.l $377F3721
	Data.w $C74E, $48CA
	Data.b $8D, $B1, $DF, $68, $E5, $1D, $60, $E2
EndDataSection

Interface ICoreWebView2PrintSettings Extends IUnknown
	get_Orientation(Orientation.i)
	put_Orientation(Orientation.l)
	get_ScaleFactor(ScaleFactor.i)
	put_ScaleFactor(ScaleFactor.d)
	get_PageWidth(PageWidth.i)
	put_PageWidth(PageWidth.d)
	get_PageHeight(PageHeight.i)
	put_PageHeight(PageHeight.d)
	get_MarginTop(MarginTop.i)
	put_MarginTop(MarginTop.d)
	get_MarginBottom(MarginBottom.i)
	put_MarginBottom(MarginBottom.d)
	get_MarginLeft(MarginLeft.i)
	put_MarginLeft(MarginLeft.d)
	get_MarginRight(MarginRight.i)
	put_MarginRight(MarginRight.d)
	get_ShouldPrintBackgrounds(ShouldPrintBackgrounds.i)
	put_ShouldPrintBackgrounds(ShouldPrintBackgrounds.l)
	get_ShouldPrintSelectionOnly(ShouldPrintSelectionOnly.i)
	put_ShouldPrintSelectionOnly(ShouldPrintSelectionOnly.l)
	get_ShouldPrintHeaderAndFooter(ShouldPrintHeaderAndFooter.i)
	put_ShouldPrintHeaderAndFooter(ShouldPrintHeaderAndFooter.l)
	get_HeaderTitle(HeaderTitle.i)
	put_HeaderTitle(HeaderTitle.s)
	get_FooterUri(FooterUri.i)
	put_FooterUri(FooterUri.s)
EndInterface 

;- Enum COREWEBVIEW2_PRINT_ORIENTATION
#COREWEBVIEW2_PRINT_ORIENTATION_PORTRAIT = 0
#COREWEBVIEW2_PRINT_ORIENTATION_LANDSCAPE = 1

;- ICoreWebView2PrintToPdfCompletedHandler

DataSection
	IID_ICoreWebView2PrintToPdfCompletedHandler:
	Data.l $CCF1EF04
	Data.w $FD8E, $4D5F
	Data.b $B2, $DE, $9, $83, $E4, $1B, $8C, $36
EndDataSection

Interface ICoreWebView2PrintToPdfCompletedHandler Extends IUnknown
	Invoke(errorCode.l, isSuccessful.l)
EndInterface 

;- ICoreWebView2BrowserProcessExitedEventArgs

DataSection
	IID_ICoreWebView2BrowserProcessExitedEventArgs:
	Data.l $1F00663F
	Data.w $AF8C, $4782
	Data.b $9C, $DD, $DD, $1, $C5, $2E, $34, $CB
EndDataSection

Interface ICoreWebView2BrowserProcessExitedEventArgs Extends IUnknown
	get_BrowserProcessExitKind(BrowserProcessExitKind.i)
	get_BrowserProcessId(value.i)
EndInterface 

;- Enum COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND
#COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND_NORMAL = 0
#COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND_FAILED = 1

;- ICoreWebView2BrowserProcessExitedEventHandler

DataSection
	IID_ICoreWebView2BrowserProcessExitedEventHandler:
	Data.l $FA504257
	Data.w $A216, $4911
	Data.b $A8, $60, $FE, $88, $25, $71, $28, $61
EndDataSection

Interface ICoreWebView2BrowserProcessExitedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2CompositionController

DataSection
	IID_ICoreWebView2CompositionController:
	Data.l $3DF9B733
	Data.w $B9AE, $4A15
	Data.b $86, $B4, $EB, $9E, $E9, $82, $64, $69
EndDataSection

Interface ICoreWebView2CompositionController Extends IUnknown
	get_RootVisualTarget(target.i)
	put_RootVisualTarget(target.i)
	SendMouseInput(eventKind.l, virtualKeys.l, mouseData.l, point.q)
	SendPointerInput(eventKind.l, pointerInfo.i)
	get_Cursor(Cursor.i)
	get_SystemCursorId(SystemCursorId.i)
	add_CursorChanged(eventHandler.i, token.i)
	remove_CursorChanged(token.q)
EndInterface 

;- Enum COREWEBVIEW2_MOUSE_EVENT_KIND
#COREWEBVIEW2_MOUSE_EVENT_KIND_HORIZONTAL_WHEEL = 526
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_DOUBLE_CLICK = 515
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_DOWN = 513
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_UP = 514
#COREWEBVIEW2_MOUSE_EVENT_KIND_LEAVE = 675
#COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_DOUBLE_CLICK = 521
#COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_DOWN = 519
#COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_UP = 520
#COREWEBVIEW2_MOUSE_EVENT_KIND_MOVE = 512
#COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_DOUBLE_CLICK = 518
#COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_DOWN = 516
#COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_UP = 517
#COREWEBVIEW2_MOUSE_EVENT_KIND_WHEEL = 522
#COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_DOUBLE_CLICK = 525
#COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_DOWN = 523
#COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_UP = 524

;- Enum COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_NONE = 0
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_LEFT_BUTTON = 1
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_RIGHT_BUTTON = 2
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_SHIFT = 4
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_CONTROL = 8
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_MIDDLE_BUTTON = 16
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_X_BUTTON1 = 32
#COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_X_BUTTON2 = 64

;- Enum COREWEBVIEW2_POINTER_EVENT_KIND
#COREWEBVIEW2_POINTER_EVENT_KIND_ACTIVATE = 587
#COREWEBVIEW2_POINTER_EVENT_KIND_DOWN = 582
#COREWEBVIEW2_POINTER_EVENT_KIND_ENTER = 585
#COREWEBVIEW2_POINTER_EVENT_KIND_LEAVE = 586
#COREWEBVIEW2_POINTER_EVENT_KIND_UP = 583
#COREWEBVIEW2_POINTER_EVENT_KIND_UPDATE = 581

;- ICoreWebView2PointerInfo

DataSection
	IID_ICoreWebView2PointerInfo:
	Data.l $E6995887
	Data.w $D10D, $4F5D
	Data.b $93, $59, $4C, $E4, $6E, $4F, $96, $B9
EndDataSection

Interface ICoreWebView2PointerInfo Extends IUnknown
	get_PointerKind(PointerKind.i)
	put_PointerKind(PointerKind.l)
	get_PointerId(PointerId.i)
	put_PointerId(PointerId.l)
	get_FrameId(FrameId.i)
	put_FrameId(FrameId.l)
	get_PointerFlags(PointerFlags.i)
	put_PointerFlags(PointerFlags.l)
	get_PointerDeviceRect(PointerDeviceRect.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_PointerDeviceRect(PointerDeviceRect.i)
	CompilerElse
		put_PointerDeviceRect(PointerDeviceRect_tagRECT_left.l, PointerDeviceRect_tagRECT_top.l, PointerDeviceRect_tagRECT_right.l, PointerDeviceRect_tagRECT_bottom.l)
	CompilerEndIf
	get_DisplayRect(DisplayRect.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_DisplayRect(DisplayRect.i)
	CompilerElse
		put_DisplayRect(DisplayRect_tagRECT_left.l, DisplayRect_tagRECT_top.l, DisplayRect_tagRECT_right.l, DisplayRect_tagRECT_bottom.l)
	CompilerEndIf
	get_PixelLocation(PixelLocation.i)
	put_PixelLocation(PixelLocation.q)
	get_HimetricLocation(HimetricLocation.i)
	put_HimetricLocation(HimetricLocation.q)
	get_PixelLocationRaw(PixelLocationRaw.i)
	put_PixelLocationRaw(PixelLocationRaw.q)
	get_HimetricLocationRaw(HimetricLocationRaw.i)
	put_HimetricLocationRaw(HimetricLocationRaw.q)
	get_Time(Time.i)
	put_Time(Time.l)
	get_HistoryCount(HistoryCount.i)
	put_HistoryCount(HistoryCount.l)
	get_InputData(InputData.i)
	put_InputData(InputData.l)
	get_KeyStates(KeyStates.i)
	put_KeyStates(KeyStates.l)
	get_PerformanceCount(PerformanceCount.i)
	put_PerformanceCount(PerformanceCount.q)
	get_ButtonChangeKind(ButtonChangeKind.i)
	put_ButtonChangeKind(ButtonChangeKind.l)
	get_PenFlags(PenFlags.i)
	put_PenFlags(PenFlags.l)
	get_PenMask(PenMask.i)
	put_PenMask(PenMask.l)
	get_PenPressure(PenPressure.i)
	put_PenPressure(PenPressure.l)
	get_PenRotation(PenRotation.i)
	put_PenRotation(PenRotation.l)
	get_PenTiltX(PenTiltX.i)
	put_PenTiltX(PenTiltX.l)
	get_PenTiltY(PenTiltY.i)
	put_PenTiltY(PenTiltY.l)
	get_TouchFlags(TouchFlags.i)
	put_TouchFlags(TouchFlags.l)
	get_TouchMask(TouchMask.i)
	put_TouchMask(TouchMask.l)
	get_TouchContact(TouchContact.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_TouchContact(TouchContact.i)
	CompilerElse
		put_TouchContact(TouchContact_tagRECT_left.l, TouchContact_tagRECT_top.l, TouchContact_tagRECT_right.l, TouchContact_tagRECT_bottom.l)
	CompilerEndIf
	get_TouchContactRaw(TouchContactRaw.i)
	CompilerIf #PB_Compiler_Processor = #PB_Processor_x64
		put_TouchContactRaw(TouchContactRaw.i)
	CompilerElse
		put_TouchContactRaw(TouchContactRaw_tagRECT_left.l, TouchContactRaw_tagRECT_top.l, TouchContactRaw_tagRECT_right.l, TouchContactRaw_tagRECT_bottom.l)
	CompilerEndIf
	get_TouchOrientation(TouchOrientation.i)
	put_TouchOrientation(TouchOrientation.l)
	get_TouchPressure(TouchPressure.i)
	put_TouchPressure(TouchPressure.l)
EndInterface 

;- ICoreWebView2CursorChangedEventHandler

DataSection
	IID_ICoreWebView2CursorChangedEventHandler:
	Data.l $9DA43CCC
	Data.w $26E1, $4DAD
	Data.b $B5, $6C, $D8, $96, $1C, $94, $C5, $71
EndDataSection

Interface ICoreWebView2CursorChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- ICoreWebView2CompositionController2

DataSection
	IID_ICoreWebView2CompositionController2:
	Data.l $B6A3D24
	Data.w $49CB, $4806
	Data.b $BA, $20, $B5, $E0, $73, $4A, $7B, $26
EndDataSection

Interface ICoreWebView2CompositionController2 Extends ICoreWebView2CompositionController
	get_UIAProvider(provider.i)
EndInterface 

;- ICoreWebView2Controller2

DataSection
	IID_ICoreWebView2Controller2:
	Data.l $C979903E
	Data.w $D4CA, $4228
	Data.b $92, $EB, $47, $EE, $3F, $A9, $6E, $AB
EndDataSection

Interface ICoreWebView2Controller2 Extends ICoreWebView2Controller
	get_DefaultBackgroundColor(backgroundColor.i)
	put_DefaultBackgroundColor()
EndInterface 

;- COREWEBVIEW2_COLOR
Structure COREWEBVIEW2_COLOR Align #PB_Structure_AlignC
	A.a
	R.a
	G.a
	B.a
EndStructure

;- ICoreWebView2Controller3

DataSection
	IID_ICoreWebView2Controller3:
	Data.l $F9614724
	Data.w $5D2B, $41DC
	Data.b $AE, $F7, $73, $D6, $2B, $51, $54, $3B
EndDataSection

Interface ICoreWebView2Controller3 Extends ICoreWebView2Controller2
	get_RasterizationScale(scale.i)
	put_RasterizationScale(scale.d)
	get_ShouldDetectMonitorScaleChanges(value.i)
	put_ShouldDetectMonitorScaleChanges(value.l)
	add_RasterizationScaleChanged(eventHandler.i, token.i)
	remove_RasterizationScaleChanged(token.q)
	get_BoundsMode(BoundsMode.i)
	put_BoundsMode(BoundsMode.l)
EndInterface 

;- ICoreWebView2RasterizationScaleChangedEventHandler

DataSection
	IID_ICoreWebView2RasterizationScaleChangedEventHandler:
	Data.l $9C98C8B1
	Data.w $AC53, $427E
	Data.b $A3, $45, $30, $49, $B5, $52, $4B, $BE
EndDataSection

Interface ICoreWebView2RasterizationScaleChangedEventHandler Extends IUnknown
	Invoke(sender.i, args.i)
EndInterface 

;- Enum COREWEBVIEW2_BOUNDS_MODE
#COREWEBVIEW2_BOUNDS_MODE_USE_RAW_PIXELS = 0
#COREWEBVIEW2_BOUNDS_MODE_USE_RASTERIZATION_SCALE = 1

;- ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler

DataSection
	IID_ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler:
	Data.l $2FAB84B
	Data.w $1428, $4FB7
	Data.b $AD, $45, $1B, $2E, $64, $73, $61, $84
EndDataSection

Interface ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler Extends IUnknown
	Invoke(errorCode.l, webView.i)
EndInterface 

;- ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler

DataSection
	IID_ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler:
	Data.l $4E8A3389
	Data.w $C9D8, $4BD2
	Data.b $B6, $B5, $12, $4F, $EE, $6C, $C1, $4D
EndDataSection

Interface ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler Extends IUnknown
	Invoke(errorCode.l, createdEnvironment.i)
EndInterface 

;- ICoreWebView2Environment2

DataSection
	IID_ICoreWebView2Environment2:
	Data.l $41F3632B
	Data.w $5EF4, $404F
	Data.b $AD, $82, $2D, $60, $6C, $5A, $9A, $21
EndDataSection

Interface ICoreWebView2Environment2 Extends ICoreWebView2Environment
	CreateWebResourceRequest(uri.s, Method.s, postData.i, Headers.s, Request.i)
EndInterface 

;- ICoreWebView2Environment3

DataSection
	IID_ICoreWebView2Environment3:
	Data.l $80A22AE3
	Data.w $BE7C, $4CE2
	Data.b $AF, $E1, $5A, $50, $5, $6C, $DE, $EB
EndDataSection

Interface ICoreWebView2Environment3 Extends ICoreWebView2Environment2
	CreateCoreWebView2CompositionController(ParentWindow.i, handler.i)
	CreateCoreWebView2PointerInfo(pointerInfo.i)
EndInterface 

;- ICoreWebView2Environment4

DataSection
	IID_ICoreWebView2Environment4:
	Data.l $20944379
	Data.w $6DCF, $41D6
	Data.b $A0, $A0, $AB, $C0, $FC, $50, $DE, $D
EndDataSection

Interface ICoreWebView2Environment4 Extends ICoreWebView2Environment3
	GetProviderForHwnd(hwnd.i, provider.i)
EndInterface 

;- ICoreWebView2Environment5

DataSection
	IID_ICoreWebView2Environment5:
	Data.l $319E423D
	Data.w $E0D7, $4B8D
	Data.b $92, $54, $AE, $94, $75, $DE, $9B, $17
EndDataSection

Interface ICoreWebView2Environment5 Extends ICoreWebView2Environment4
	add_BrowserProcessExited(eventHandler.i, token.i)
	remove_BrowserProcessExited(token.q)
EndInterface 

;- ICoreWebView2Environment6

DataSection
	IID_ICoreWebView2Environment6:
	Data.l $E59EE362
	Data.w $ACBD, $4857
	Data.b $9A, $8E, $D3, $64, $4D, $94, $59, $A9
EndDataSection

Interface ICoreWebView2Environment6 Extends ICoreWebView2Environment5
	CreatePrintSettings(printSettings.i)
EndInterface 

;- ICoreWebView2Environment7

DataSection
	IID_ICoreWebView2Environment7:
	Data.l $43C22296
	Data.w $3BBD, $43A4
	Data.b $9C, $0, $5C, $D, $F6, $DD, $29, $A2
EndDataSection

Interface ICoreWebView2Environment7 Extends ICoreWebView2Environment6
	get_UserDataFolder(value.i)
EndInterface 

;- ICoreWebView2EnvironmentOptions

DataSection
	IID_ICoreWebView2EnvironmentOptions:
	Data.l $2FDE08A8
	Data.w $1E9A, $4766
	Data.b $8C, $5, $95, $A9, $CE, $B9, $D1, $C5
EndDataSection

Structure ICoreWebView2EnvironmentOptionsVtbl Extends IUnknownVtbl
	get_AdditionalBrowserArguments.i
	put_AdditionalBrowserArguments.i
	get_Language.i
	put_Language.i
	get_TargetCompatibleBrowserVersion.i
	put_TargetCompatibleBrowserVersion.i
	get_AllowSingleSignOnUsingOSPrimaryAccount.i
	put_AllowSingleSignOnUsingOSPrimaryAccount.i
Endstructure

Interface ICoreWebView2EnvironmentOptions Extends IUnknown
	get_AdditionalBrowserArguments(value.i)
	put_AdditionalBrowserArguments(value.s)
	get_Language(value.i)
	put_Language(value.s)
	get_TargetCompatibleBrowserVersion(value.i)
	put_TargetCompatibleBrowserVersion(value.s)
	get_AllowSingleSignOnUsingOSPrimaryAccount(allow.i)
	put_AllowSingleSignOnUsingOSPrimaryAccount(allow.l)
EndInterface 

;- ICoreWebView2FrameInfo

DataSection
	IID_ICoreWebView2FrameInfo:
	Data.l $DA86B8A1
	Data.w $BDF3, $4F11
	Data.b $99, $55, $52, $8C, $EF, $A5, $97, $27
EndDataSection

Interface ICoreWebView2FrameInfo Extends IUnknown
	get_name(name.i)
	get_Source(Source.i)
EndInterface 

;- ICoreWebView2FrameInfoCollection

DataSection
	IID_ICoreWebView2FrameInfoCollection:
	Data.l $8F834154
	Data.w $D38E, $4D90
	Data.b $AF, $FB, $68, $0, $A7, $27, $28, $39
EndDataSection

Interface ICoreWebView2FrameInfoCollection Extends IUnknown
	GetIterator(iterator.i)
EndInterface 

;- ICoreWebView2FrameInfoCollectionIterator

DataSection
	IID_ICoreWebView2FrameInfoCollectionIterator:
	Data.l $1BF89E2D
	Data.w $1B2B, $4629
	Data.b $B2, $8F, $5, $9, $9B, $41, $BB, $3
EndDataSection

Interface ICoreWebView2FrameInfoCollectionIterator Extends IUnknown
	get_hasCurrent(hasCurrent.i)
	GetCurrent(frameInfo.i)
	MoveNext(hasNext.i)
EndInterface 

;- ICoreWebView2NewWindowRequestedEventArgs2

DataSection
	IID_ICoreWebView2NewWindowRequestedEventArgs2:
	Data.l $BBC7BAED
	Data.w $74C6, $4C92
	Data.b $B6, $3A, $7F, $5A, $EA, $E0, $3D, $E3
EndDataSection

Interface ICoreWebView2NewWindowRequestedEventArgs2 Extends ICoreWebView2NewWindowRequestedEventArgs
	get_name(value.i)
EndInterface 

;- ICoreWebView2ProcessFailedEventArgs2

DataSection
	IID_ICoreWebView2ProcessFailedEventArgs2:
	Data.l $4DAB9422
	Data.w $46FA, $4C3E
	Data.b $A5, $D2, $41, $D2, $7, $1D, $36, $80
EndDataSection

Interface ICoreWebView2ProcessFailedEventArgs2 Extends ICoreWebView2ProcessFailedEventArgs
	get_reason(reason.i)
	get_ExitCode(ExitCode.i)
	get_ProcessDescription(ProcessDescription.i)
	get_FrameInfosForFailedProcess(frames.i)
EndInterface 

;- Enum COREWEBVIEW2_PROCESS_FAILED_REASON
#COREWEBVIEW2_PROCESS_FAILED_REASON_UNEXPECTED = 0
#COREWEBVIEW2_PROCESS_FAILED_REASON_UNRESPONSIVE = 1
#COREWEBVIEW2_PROCESS_FAILED_REASON_TERMINATED = 2
#COREWEBVIEW2_PROCESS_FAILED_REASON_CRASHED = 3
#COREWEBVIEW2_PROCESS_FAILED_REASON_LAUNCH_FAILED = 4
#COREWEBVIEW2_PROCESS_FAILED_REASON_OUT_OF_MEMORY = 5

;- ICoreWebView2Settings2

DataSection
	IID_ICoreWebView2Settings2:
	Data.l $EE9A0F68
	Data.w $F46C, $4E32
	Data.b $AC, $23, $EF, $8C, $AC, $22, $4D, $2A
EndDataSection

Interface ICoreWebView2Settings2 Extends ICoreWebView2Settings
	get_UserAgent(UserAgent.i)
	put_UserAgent(UserAgent.s)
EndInterface 

;- ICoreWebView2Settings3

DataSection
	IID_ICoreWebView2Settings3:
	Data.l $FDB5AB74
	Data.w $AF33, $4854
	Data.b $84, $F0, $A, $63, $1D, $EB, $5E, $BA
EndDataSection

Interface ICoreWebView2Settings3 Extends ICoreWebView2Settings2
	get_AreBrowserAcceleratorKeysEnabled(AreBrowserAcceleratorKeysEnabled.i)
	put_AreBrowserAcceleratorKeysEnabled(AreBrowserAcceleratorKeysEnabled.l)
EndInterface 

;- ICoreWebView2Settings4

DataSection
	IID_ICoreWebView2Settings4:
	Data.l $CB56846C
	Data.w $4168, $4D53
	Data.b $B0, $4F, $3, $B6, $D6, $79, $6F, $F2
EndDataSection

Interface ICoreWebView2Settings4 Extends ICoreWebView2Settings3
	get_IsPasswordAutosaveEnabled(value.i)
	put_IsPasswordAutosaveEnabled(value.l)
	get_IsGeneralAutofillEnabled(value.i)
	put_IsGeneralAutofillEnabled(value.l)
EndInterface 

;- ICoreWebView2Settings5

DataSection
	IID_ICoreWebView2Settings5:
	Data.l $183E7052
	Data.w $1D03, $43A0
	Data.b $AB, $99, $98, $E0, $43, $B6, $6B, $39
EndDataSection

Interface ICoreWebView2Settings5 Extends ICoreWebView2Settings4
	get_IsPinchZoomEnabled(enabled.i)
	put_IsPinchZoomEnabled(enabled.l)
EndInterface 

;- ICoreWebView2Settings6

DataSection
	IID_ICoreWebView2Settings6:
	Data.l $11CB3ACD
	Data.w $9BC8, $43B8
	Data.b $83, $BF, $F4, $7, $53, $71, $4F, $87
EndDataSection

Interface ICoreWebView2Settings6 Extends ICoreWebView2Settings5
	get_IsSwipeNavigationEnabled(enabled.i)
	put_IsSwipeNavigationEnabled(enabled.l)
EndInterface 

